- adx_anonymoususersrole: true
  adx_authenticatedusersrole: false
  adx_name: Anonymous Users
  adx_webroleid: 8bf35c54-f355-ed11-9562-6045bd0ea8e5
- adx_anonymoususersrole: false
  adx_authenticatedusersrole: true
  adx_name: Authenticated Users
  adx_webroleid: 8cf35c54-f355-ed11-9562-6045bd0ea8e5
- adx_anonymoususersrole: false
  adx_authenticatedusersrole: false
  adx_name: Administrators
  adx_webroleid: 8df35c54-f355-ed11-9562-6045bd0ea8e5
- adx_anonymoususersrole: false
  adx_authenticatedusersrole: true
  adx_name: Balfour Team
  adx_webroleid: d3aba034-c165-ed11-9561-6045bd0ea8e5
