- adx_managecontentsnippets: false
  adx_managesitemarkers: false
  adx_manageweblinksets: false
  adx_name: Preview permission for Blank Template
  adx_previewunpublishedentities: true
  adx_websiteaccess_webrole: []
  adx_websiteaccessid: 8ff35c54-f355-ed11-9562-6045bd0ea8e5
- adx_managecontentsnippets: true
  adx_managesitemarkers: true
  adx_manageweblinksets: true
  adx_name: Administrative permissions for Blank Template
  adx_previewunpublishedentities: true
  adx_websiteaccess_webrole:
  - 8df35c54-f355-ed11-9562-6045bd0ea8e5
  adx_websiteaccessid: 90f35c54-f355-ed11-9562-6045bd0ea8e5
