adx_appendquerystring: false
adx_associatecurrentportaluser: false
adx_attachfile: false
adx_attachfileallowmultiple: false
adx_attachfilerequired: false
adx_attachfilerestrictaccept: false
adx_autogeneratesteps: false
adx_captcharequired: true
adx_entityformid: b9cd0fdb-1df5-4ba3-96a9-194795b5ade0
adx_entityname: account
adx_entitypermissionsenabled: true
adx_forceallfieldsrequired: false
adx_formname: Account
adx_geolocation_displaymap: false
adx_geolocation_enabled: false
adx_hideformonsuccess: true
adx_name: Account
adx_populatereferenceentitylookupfield: false
adx_portaluserlookupattributeisactivityparty: false
adx_recommendedfieldsrequired: false
adx_recordsourceallowcreateonnull: false
adx_redirecturlappendentityidquerystring: false
adx_referenceentityshowreadonlyform: false
adx_referencequerystringisprimarykey: true
adx_renderwebresourcesinline: false
adx_setentityreference: false
adx_showcaptchaforauthenticatedusers: true
adx_showownerfields: false
adx_showunsupportedfields: false
adx_tooltipenabled: false
adx_validationsummarylinksenabled: true
