adx_displayorder: 6
adx_enablerating: false
adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_isroot: true
adx_name: privacy-deleted
adx_pagetemplateid: 10f35c54-f355-ed11-9562-6045bd0ea8e5
adx_parentpageid: 81f35c54-f355-ed11-9562-6045bd0ea8e5
adx_partialurl: privacy-deleted
adx_publishingstateid: 3cf35c54-f355-ed11-9562-6045bd0ea8e5
adx_sharedpageconfiguration: true
adx_title: privacy
adx_webpageid: 90ef3b87-496f-e688-e4fe-6783c959b966
statecode: 1
statuscode: 2
