adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: alt-services.jpg
adx_parentpageid: 81f35c54-f355-ed11-9562-6045bd0ea8e5
adx_partialurl: alt-services.jpg
adx_publishingstateid: 3cf35c54-f355-ed11-9562-6045bd0ea8e5
adx_webfileid: 4dedbd20-e01e-ed11-b83e-6045bd0ea8e5
annotationid: c5316092-7106-6eb9-ba99-3756cade6a28
filename: alt-services.jpg
isdocument: true
mimetype: image/jpeg
objectid: 4dedbd20-e01e-ed11-b83e-6045bd0ea8e5
objecttypecode: adx_webfile
