adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: bootstrap-icons.css
adx_parentpageid: 81f35c54-f355-ed11-9562-6045bd0ea8e5
adx_partialurl: bootstrap-icons.css
adx_publishingstateid: 3cf35c54-f355-ed11-9562-6045bd0ea8e5
adx_webfileid: d51b8fc7-2f1e-ed11-b83e-6045bd0ea8e5
annotationid: 9b7407fa-0024-09d2-8cf4-ca7a7a6ce0c4
filename: bootstrap-icons.css
isdocument: true
mimetype: text/css
objectid: d51b8fc7-2f1e-ed11-b83e-6045bd0ea8e5
objecttypecode: adx_webfile
