adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: bootstrap.min.css
adx_parentpageid: 81f35c54-f355-ed11-9562-6045bd0ea8e5
adx_partialurl: bootstrap.min.css
adx_publishingstateid: 3cf35c54-f355-ed11-9562-6045bd0ea8e5
adx_webfileid: 71fa45e6-ae1d-ed11-b83e-6045bd0ea8e5
annotationid: a678bfbc-7bea-bbf0-ab21-cdd70bcb01fa
filename: bootstrap.min.css
isdocument: true
mimetype: text/css
objectid: 71fa45e6-ae1d-ed11-b83e-6045bd0ea8e5
objecttypecode: adx_webfile
