adx_displayorder: 9
adx_enabletracking: false
adx_excludefromsearch: true
adx_hiddenfromsitemap: true
adx_name: bootstrap.min.css
adx_parentpageid: 81f35c54-f355-ed11-9562-6045bd0ea8e5
adx_partialurl: bootstrap.min.css
adx_publishingstateid: 3795f6c8-a102-ed11-82e6-6045bd0ea8e5
adx_webfileid: 7d95f6c8-a102-ed11-82e6-6045bd0ea8e5
annotationid: a108f6ce-a102-ed11-82e6-6045bd0ea8e5
filename: bootstrap.min.css
isdocument: true
mimetype: text/css
objectid: 7d95f6c8-a102-ed11-82e6-6045bd0ea8e5
objecttypecode: adx_webfile
