adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: bootstrap-icons.woff2
adx_parentpageid: 81f35c54-f355-ed11-9562-6045bd0ea8e5
adx_partialurl: bootstrap-icons.woff2
adx_publishingstateid: 3cf35c54-f355-ed11-9562-6045bd0ea8e5
adx_webfileid: 16bdb128-993d-ed11-bba3-6045bd0ea8e5
annotationid: 122b42b7-9b76-54e2-9672-957e5cb4ccf1
filename: bootstrap-icons.woff2
isdocument: true
mimetype: application/octet-stream
objectid: 16bdb128-993d-ed11-bba3-6045bd0ea8e5
objecttypecode: adx_webfile
