adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: bootstrap-icons.woff
adx_parentpageid: 81f35c54-f355-ed11-9562-6045bd0ea8e5
adx_partialurl: bootstrap-icons.woff
adx_publishingstateid: 3795f6c8-a102-ed11-82e6-6045bd0ea8e5
adx_webfileid: e038ab50-993d-ed11-bba3-6045bd0ea8e5
annotationid: 861dd346-3c44-c7f8-834e-747f21bf499c
filename: bootstrap-icons.woff
isdocument: true
mimetype: application/font-woff
objectid: e038ab50-993d-ed11-bba3-6045bd0ea8e5
objecttypecode: adx_webfile
