adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: Cat-PC.png
adx_parentpageid: 81f35c54-f355-ed11-9562-6045bd0ea8e5
adx_partialurl: Cat-PC.png
adx_publishingstateid: 3cf35c54-f355-ed11-9562-6045bd0ea8e5
adx_webfileid: 8795f6c8-a102-ed11-82e6-6045bd0ea8e5
annotationid: 1ddf3f6e-8acf-b044-bc5f-97dcf56dd13c
filename: constructions-2.jpg
isdocument: true
mimetype: image/jpeg
objectid: 8795f6c8-a102-ed11-82e6-6045bd0ea8e5
objecttypecode: adx_webfile
