adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: Circle-2.png
adx_parentpageid: 81f35c54-f355-ed11-9562-6045bd0ea8e5
adx_partialurl: Circle-2.png
adx_publishingstateid: 3795f6c8-a102-ed11-82e6-6045bd0ea8e5
adx_webfileid: 8295f6c8-a102-ed11-82e6-6045bd0ea8e5
annotationid: 9c08f6ce-a102-ed11-82e6-6045bd0ea8e5
filename: Circle-2.png
isdocument: true
mimetype: image/png
objectid: 8295f6c8-a102-ed11-82e6-6045bd0ea8e5
objecttypecode: adx_webfile
