adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: Circle-3.png
adx_parentpageid: 81f35c54-f355-ed11-9562-6045bd0ea8e5
adx_partialurl: Circle-3.png
adx_publishingstateid: 3795f6c8-a102-ed11-82e6-6045bd0ea8e5
adx_webfileid: 8495f6c8-a102-ed11-82e6-6045bd0ea8e5
annotationid: 9f08f6ce-a102-ed11-82e6-6045bd0ea8e5
filename: Circle-3.png
isdocument: true
mimetype: image/png
objectid: 8495f6c8-a102-ed11-82e6-6045bd0ea8e5
objecttypecode: adx_webfile
