adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: construction-3.jpg
adx_parentpageid: 81f35c54-f355-ed11-9562-6045bd0ea8e5
adx_partialurl: construction-3.jpg
adx_publishingstateid: 3cf35c54-f355-ed11-9562-6045bd0ea8e5
adx_webfileid: 84c3e67d-861e-ed11-b83e-6045bd0ea8e5
annotationid: 1c22f078-7574-5e3c-b684-66346fa4f018
filename: construction-3.jpg
isdocument: true
mimetype: image/jpeg
objectid: 84c3e67d-861e-ed11-b83e-6045bd0ea8e5
objecttypecode: adx_webfile
