adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: css/style.css
adx_parentpageid: 81f35c54-f355-ed11-9562-6045bd0ea8e5
adx_partialurl: css/style.css
adx_publishingstateid: 3795f6c8-a102-ed11-82e6-6045bd0ea8e5
adx_webfileid: fc7aa575-6e1d-ed11-b83e-6045bd0ea8e5
annotationid: 58c41ff7-96b4-764e-a632-25f4e3534865
filename: style.css
isdocument: true
mimetype: text/css
objectid: fc7aa575-6e1d-ed11-b83e-6045bd0ea8e5
objecttypecode: adx_webfile
