adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: design-3.jpg
adx_parentpageid: 81f35c54-f355-ed11-9562-6045bd0ea8e5
adx_partialurl: design-3.jpg
adx_publishingstateid: 3cf35c54-f355-ed11-9562-6045bd0ea8e5
adx_webfileid: 6872ea70-db1e-ed11-b83e-6045bd0ea8e5
annotationid: 827c7328-a047-3b65-92c5-3de1bd8b32f9
filename: design-3.jpg
isdocument: true
mimetype: image/jpeg
objectid: 6872ea70-db1e-ed11-b83e-6045bd0ea8e5
objecttypecode: adx_webfile
