adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: design-2.jpg
adx_parentpageid: 81f35c54-f355-ed11-9562-6045bd0ea8e5
adx_partialurl: design-2.jpg
adx_publishingstateid: 3cf35c54-f355-ed11-9562-6045bd0ea8e5
adx_webfileid: ecdac344-db1e-ed11-b83e-6045bd0ea8e5
annotationid: 1dc44be8-a6e9-d9b2-b2e2-0aaf53adef59
filename: design-2.jpg
isdocument: true
mimetype: image/jpeg
objectid: ecdac344-db1e-ed11-b83e-6045bd0ea8e5
objecttypecode: adx_webfile
