adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: fa-solid-900.woff2
adx_parentpageid: 81f35c54-f355-ed11-9562-6045bd0ea8e5
adx_partialurl: fa-solid-900.woff2
adx_publishingstateid: 3795f6c8-a102-ed11-82e6-6045bd0ea8e5
adx_webfileid: 2eba4dc7-491e-ed11-b83e-6045bd0ea8e5
annotationid: 4108450b-628a-5935-80f3-8d9933ea5e04
filename: fa-solid-900.woff2
isdocument: true
mimetype: application/octet-stream
objectid: 2eba4dc7-491e-ed11-b83e-6045bd0ea8e5
objecttypecode: adx_webfile
