adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: favicon.ico
adx_parentpageid: 81f35c54-f355-ed11-9562-6045bd0ea8e5
adx_partialurl: favicon.ico
adx_publishingstateid: 3cf35c54-f355-ed11-9562-6045bd0ea8e5
adx_webfileid: 29c0816a-4498-ed11-aad1-000d3a272cea
annotationid: 94a35157-299f-89a8-b04a-7198e9a1cfcf
filename: favicon.ico
isdocument: true
mimetype: image/x-icon
objectid: 29c0816a-4498-ed11-aad1-000d3a272cea
objecttypecode: adx_webfile
