adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: features-3.jpg
adx_parentpageid: 81f35c54-f355-ed11-9562-6045bd0ea8e5
adx_partialurl: features-3.jpg
adx_publishingstateid: 3795f6c8-a102-ed11-82e6-6045bd0ea8e5
adx_webfileid: ca43af71-881e-ed11-b83e-6045bd0ea8e5
annotationid: c561bb8e-cbbf-c93a-8902-703b7ab6132a
filename: features-3.jpg
isdocument: true
mimetype: image/jpeg
objectid: ca43af71-881e-ed11-b83e-6045bd0ea8e5
objecttypecode: adx_webfile
