adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: features-1.jpg
adx_parentpageid: 81f35c54-f355-ed11-9562-6045bd0ea8e5
adx_partialurl: features-1.jpg
adx_publishingstateid: 3795f6c8-a102-ed11-82e6-6045bd0ea8e5
adx_webfileid: f9b3e930-881e-ed11-b83e-6045bd0ea8e5
annotationid: 126e1302-079c-d75b-9a4e-b6816f9d6531
filename: features-1.jpg
isdocument: true
mimetype: image/jpeg
objectid: f9b3e930-881e-ed11-b83e-6045bd0ea8e5
objecttypecode: adx_webfile
