adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: features-2.jpg
adx_parentpageid: 81f35c54-f355-ed11-9562-6045bd0ea8e5
adx_partialurl: features-2.jpg
adx_publishingstateid: 3cf35c54-f355-ed11-9562-6045bd0ea8e5
adx_webfileid: dbb4e452-881e-ed11-b83e-6045bd0ea8e5
annotationid: 477ca22b-5133-d52f-8793-b0a318411997
filename: features-2.jpg
isdocument: true
mimetype: image/jpeg
objectid: dbb4e452-881e-ed11-b83e-6045bd0ea8e5
objecttypecode: adx_webfile
