adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: gallery-2.jpg
adx_parentpageid: 81f35c54-f355-ed11-9562-6045bd0ea8e5
adx_partialurl: gallery-2.jpg
adx_publishingstateid: 3795f6c8-a102-ed11-82e6-6045bd0ea8e5
adx_webfileid: f2c6ce29-861e-ed11-b83e-6045bd0ea8e5
annotationid: 971e07de-f44e-243d-b95d-81720dbb84a2
filename: construction-1.jpg
isdocument: true
mimetype: image/jpeg
objectid: f2c6ce29-861e-ed11-b83e-6045bd0ea8e5
objecttypecode: adx_webfile
