adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: gallery-3.jpg
adx_parentpageid: 81f35c54-f355-ed11-9562-6045bd0ea8e5
adx_partialurl: gallery-3.jpg
adx_publishingstateid: 3795f6c8-a102-ed11-82e6-6045bd0ea8e5
adx_webfileid: 09e19826-dc1e-ed11-b83e-6045bd0ea8e5
annotationid: 1bcc1e53-d46d-4b25-b562-a3ee0eb0a05c
filename: repairs-1.jpg
isdocument: true
mimetype: image/jpeg
objectid: 09e19826-dc1e-ed11-b83e-6045bd0ea8e5
objecttypecode: adx_webfile
