adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: gallery-4.jpg
adx_parentpageid: 81f35c54-f355-ed11-9562-6045bd0ea8e5
adx_partialurl: gallery-4.jpg
adx_publishingstateid: 3cf35c54-f355-ed11-9562-6045bd0ea8e5
adx_webfileid: 8abe2423-db1e-ed11-b83e-6045bd0ea8e5
annotationid: 7da75e45-538f-2854-90b8-5c0300197f2b
filename: design-1.jpg
isdocument: true
mimetype: image/jpeg
objectid: 8abe2423-db1e-ed11-b83e-6045bd0ea8e5
objecttypecode: adx_webfile
