adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: gallery-1.jpg
adx_parentpageid: 81f35c54-f355-ed11-9562-6045bd0ea8e5
adx_partialurl: gallery-1.jpg
adx_publishingstateid: 3cf35c54-f355-ed11-9562-6045bd0ea8e5
adx_webfileid: 1324a29c-db1e-ed11-b83e-6045bd0ea8e5
annotationid: e5058657-a82d-75b7-8553-5cdc71f19f73
filename: remodeling-1.jpg
isdocument: true
mimetype: image/jpeg
objectid: 1324a29c-db1e-ed11-b83e-6045bd0ea8e5
objecttypecode: adx_webfile
