adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: gallery-6.jpg
adx_parentpageid: 81f35c54-f355-ed11-9562-6045bd0ea8e5
adx_partialurl: gallery-6.jpg
adx_publishingstateid: 3795f6c8-a102-ed11-82e6-6045bd0ea8e5
adx_webfileid: b0a5355d-861e-ed11-b83e-6045bd0ea8e5
annotationid: 29a1a9a4-0bd4-a472-bc9e-6c12245b4f78
filename: construction-2.jpg
isdocument: true
mimetype: image/jpeg
objectid: b0a5355d-861e-ed11-b83e-6045bd0ea8e5
objecttypecode: adx_webfile
