adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: gallery-5.jpg
adx_parentpageid: 81f35c54-f355-ed11-9562-6045bd0ea8e5
adx_partialurl: gallery-5.jpg
adx_publishingstateid: 3cf35c54-f355-ed11-9562-6045bd0ea8e5
adx_webfileid: aa41a1d3-db1e-ed11-b83e-6045bd0ea8e5
annotationid: 5c71834e-91b2-3669-b9a3-0ff7633db349
filename: remodeling-2.jpg
isdocument: true
mimetype: image/jpeg
objectid: aa41a1d3-db1e-ed11-b83e-6045bd0ea8e5
objecttypecode: adx_webfile
