adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: Geometric-2.png
adx_parentpageid: 81f35c54-f355-ed11-9562-6045bd0ea8e5
adx_partialurl: Geometric-2.png
adx_publishingstateid: 3cf35c54-f355-ed11-9562-6045bd0ea8e5
adx_webfileid: 7e95f6c8-a102-ed11-82e6-6045bd0ea8e5
annotationid: a008f6ce-a102-ed11-82e6-6045bd0ea8e5
filename: Geometric-2.png
isdocument: true
mimetype: image/png
objectid: 7e95f6c8-a102-ed11-82e6-6045bd0ea8e5
objecttypecode: adx_webfile
