adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: Graph-1.png
adx_parentpageid: 81f35c54-f355-ed11-9562-6045bd0ea8e5
adx_partialurl: Graph-1.png
adx_publishingstateid: 3795f6c8-a102-ed11-82e6-6045bd0ea8e5
adx_webfileid: 8a95f6c8-a102-ed11-82e6-6045bd0ea8e5
annotationid: 9708f6ce-a102-ed11-82e6-6045bd0ea8e5
filename: Graph-1.png
isdocument: true
mimetype: image/png
objectid: 8a95f6c8-a102-ed11-82e6-6045bd0ea8e5
objecttypecode: adx_webfile
