adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: hero-carousel-2.jpg
adx_parentpageid: 81f35c54-f355-ed11-9562-6045bd0ea8e5
adx_partialurl: hero-carousel-2.jpg
adx_publishingstateid: 3795f6c8-a102-ed11-82e6-6045bd0ea8e5
adx_webfileid: 43c9edb7-7d1e-ed11-b83e-6045bd0ea8e5
annotationid: a1753133-decd-f5c0-a890-af73b5c6bc7a
filename: hero-carousel-2.jpg
isdocument: true
mimetype: image/jpeg
objectid: 43c9edb7-7d1e-ed11-b83e-6045bd0ea8e5
objecttypecode: adx_webfile
