adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: hero-carousel-1.jpg
adx_parentpageid: 81f35c54-f355-ed11-9562-6045bd0ea8e5
adx_partialurl: hero-carousel-1.jpg
adx_publishingstateid: 3cf35c54-f355-ed11-9562-6045bd0ea8e5
adx_webfileid: 87f9c981-7d1e-ed11-b83e-6045bd0ea8e5
annotationid: e0d26ce5-6275-1579-8201-853b04367836
filename: hero-carousel-1.jpg
isdocument: true
mimetype: image/jpeg
objectid: 87f9c981-7d1e-ed11-b83e-6045bd0ea8e5
objecttypecode: adx_webfile
