adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: hero-carousel-4.jpg
adx_parentpageid: 81f35c54-f355-ed11-9562-6045bd0ea8e5
adx_partialurl: hero-carousel-4.jpg
adx_publishingstateid: 3cf35c54-f355-ed11-9562-6045bd0ea8e5
adx_webfileid: 60afdc4b-7e1e-ed11-b83e-6045bd0ea8e5
annotationid: a0514a6e-b6f3-4253-a236-059d6dfda605
filename: hero-carousel-4.jpg
isdocument: true
mimetype: image/jpeg
objectid: 60afdc4b-7e1e-ed11-b83e-6045bd0ea8e5
objecttypecode: adx_webfile
