adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: hero-carousel-5.jpg
adx_parentpageid: 81f35c54-f355-ed11-9562-6045bd0ea8e5
adx_partialurl: hero-carousel-5.jpg
adx_publishingstateid: 3795f6c8-a102-ed11-82e6-6045bd0ea8e5
adx_webfileid: 1b283369-7e1e-ed11-b83e-6045bd0ea8e5
annotationid: a8329d09-1d11-83cb-91ab-ee1b8a23b4de
filename: hero-carousel-5.jpg
isdocument: true
mimetype: image/jpeg
objectid: 1b283369-7e1e-ed11-b83e-6045bd0ea8e5
objecttypecode: adx_webfile
