adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: hero-carousel-3.jpg
adx_parentpageid: 81f35c54-f355-ed11-9562-6045bd0ea8e5
adx_partialurl: hero-carousel-3.jpg
adx_publishingstateid: 3cf35c54-f355-ed11-9562-6045bd0ea8e5
adx_webfileid: 3de73cfe-7d1e-ed11-b83e-6045bd0ea8e5
annotationid: fc98d5de-1c11-46a5-94bd-977bf76d92c8
filename: hero-carousel-3.jpg
isdocument: true
mimetype: image/jpeg
objectid: 3de73cfe-7d1e-ed11-b83e-6045bd0ea8e5
objecttypecode: adx_webfile
