adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: Logo-sm-64.png
adx_parentpageid: 81f35c54-f355-ed11-9562-6045bd0ea8e5
adx_partialurl: Logo-sm-64.png
adx_publishingstateid: 3cf35c54-f355-ed11-9562-6045bd0ea8e5
adx_webfileid: 76f35c54-f355-ed11-9562-6045bd0ea8e5
annotationid: 9cf35c54-f355-ed11-9562-6045bd0ea8e5
filename: Logo-sm-64.png
isdocument: true
mimetype: image/png
objectid: 76f35c54-f355-ed11-9562-6045bd0ea8e5
objecttypecode: adx_webfile
