adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: New-DDaT-Reportage-9.jpg
adx_parentpageid: cf99114d-c105-1484-de63-9cf6e7e1872b
adx_partialurl: New-DDaT-Reportage-9.jpg
adx_publishingstateid: 3cf35c54-f355-ed11-9562-6045bd0ea8e5
adx_webfileid: 69d31fd3-0243-484e-bda2-6e66d2c49ffc
annotationid: 83ec91b4-8b7d-48d9-8064-5ccb02311045
filename: New-DDaT-Reportage-9.jpg
isdocument: true
mimetype: image/jpeg
objectid: 69d31fd3-0243-484e-bda2-6e66d2c49ffc
objecttypecode: adx_webfile
