adx_displayorder: 10
adx_enabletracking: false
adx_excludefromsearch: true
adx_hiddenfromsitemap: false
adx_name: portalbasictheme.css
adx_parentpageid: 81f35c54-f355-ed11-9562-6045bd0ea8e5
adx_partialurl: portalbasictheme.css
adx_publishingstateid: 3cf35c54-f355-ed11-9562-6045bd0ea8e5
adx_webfileid: 8595f6c8-a102-ed11-82e6-6045bd0ea8e5
statecode: 1
statuscode: 2
annotationid: a208f6ce-a102-ed11-82e6-6045bd0ea8e5
filename: portalbasictheme.css
isdocument: true
mimetype: text/css
objectid: 8595f6c8-a102-ed11-82e6-6045bd0ea8e5
objecttypecode: adx_webfile
