adx_displayorder: 10
adx_enabletracking: false
adx_excludefromsearch: true
adx_hiddenfromsitemap: false
adx_name: portalbasictheme.css
adx_parentpageid: 81f35c54-f355-ed11-9562-6045bd0ea8e5
adx_partialurl: portalbasictheme.css
adx_publishingstateid: 3cf35c54-f355-ed11-9562-6045bd0ea8e5
adx_webfileid: 77f35c54-f355-ed11-9562-6045bd0ea8e5
annotationid: 9df35c54-f355-ed11-9562-6045bd0ea8e5
filename: portalbasictheme.css
isdocument: true
mimetype: text/css
objectid: 77f35c54-f355-ed11-9562-6045bd0ea8e5
objecttypecode: adx_webfile
