adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: purecounter_vanilla.js
adx_parentpageid: 81f35c54-f355-ed11-9562-6045bd0ea8e5
adx_partialurl: purecounter_vanilla.js
adx_publishingstateid: 3795f6c8-a102-ed11-82e6-6045bd0ea8e5
adx_webfileid: 2f2e3e1e-461e-ed11-b83e-6045bd0ea8e5
annotationid: 5d86c1a1-15e8-b75b-a770-3f7607b9f326
filename: purecounter_vanilla.js
isdocument: true
mimetype: text/javascript
objectid: 2f2e3e1e-461e-ed11-b83e-6045bd0ea8e5
objecttypecode: adx_webfile
