adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: remodeling-3.jpg
adx_parentpageid: 81f35c54-f355-ed11-9562-6045bd0ea8e5
adx_partialurl: remodeling-3.jpg
adx_publishingstateid: 3cf35c54-f355-ed11-9562-6045bd0ea8e5
adx_webfileid: f4642103-dc1e-ed11-b83e-6045bd0ea8e5
annotationid: ace2536a-4d49-6039-b873-8ad4b777c086
filename: remodeling-3.jpg
isdocument: true
mimetype: image/jpeg
objectid: f4642103-dc1e-ed11-b83e-6045bd0ea8e5
objecttypecode: adx_webfile
