adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: repairs-2.jpg
adx_parentpageid: 81f35c54-f355-ed11-9562-6045bd0ea8e5
adx_partialurl: repairs-2.jpg
adx_publishingstateid: 3795f6c8-a102-ed11-82e6-6045bd0ea8e5
adx_webfileid: 3b483f4b-dc1e-ed11-b83e-6045bd0ea8e5
annotationid: d1006d75-bfa7-9b55-b835-d082b6e1149b
filename: repairs-2.jpg
isdocument: true
mimetype: image/jpeg
objectid: 3b483f4b-dc1e-ed11-b83e-6045bd0ea8e5
objecttypecode: adx_webfile
