adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: repairs-3.jpg
adx_parentpageid: 81f35c54-f355-ed11-9562-6045bd0ea8e5
adx_partialurl: repairs-3.jpg
adx_publishingstateid: 3cf35c54-f355-ed11-9562-6045bd0ea8e5
adx_webfileid: 50b3c596-dc1e-ed11-b83e-6045bd0ea8e5
annotationid: f21621e8-e79e-a844-b6d0-4349f1bc3fb7
filename: repairs-3.jpg
isdocument: true
mimetype: image/jpeg
objectid: 50b3c596-dc1e-ed11-b83e-6045bd0ea8e5
objecttypecode: adx_webfile
