adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: Site-mockup-1.png
adx_parentpageid: 81f35c54-f355-ed11-9562-6045bd0ea8e5
adx_partialurl: Site-mockup-1.png
adx_publishingstateid: 3cf35c54-f355-ed11-9562-6045bd0ea8e5
adx_webfileid: 7f95f6c8-a102-ed11-82e6-6045bd0ea8e5
annotationid: 9b08f6ce-a102-ed11-82e6-6045bd0ea8e5
filename: Site-mockup-1.png
isdocument: true
mimetype: image/png
objectid: 7f95f6c8-a102-ed11-82e6-6045bd0ea8e5
objecttypecode: adx_webfile
