adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: slide image.jpg
adx_parentpageid: 81f35c54-f355-ed11-9562-6045bd0ea8e5
adx_partialurl: slide image.jpg
adx_publishingstateid: 3795f6c8-a102-ed11-82e6-6045bd0ea8e5
adx_webfileid: ff78223b-9f15-ed11-b83f-6045bd0ea8e5
annotationid: 0079223b-9f15-ed11-b83f-6045bd0ea8e5
filename: slide image.jpg
isdocument: true
mimetype: image/jpeg
objectid: ff78223b-9f15-ed11-b83f-6045bd0ea8e5
objecttypecode: adx_webfile
