adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: testimonials-2.jpg
adx_parentpageid: 81f35c54-f355-ed11-9562-6045bd0ea8e5
adx_partialurl: testimonials-2.jpg
adx_publishingstateid: 3cf35c54-f355-ed11-9562-6045bd0ea8e5
adx_webfileid: c8c7454f-7a1e-ed11-b83e-6045bd0ea8e5
annotationid: a9bbc95c-9d48-8347-b3b2-b5b6b155be40
filename: testimonials-2.jpg
isdocument: true
mimetype: image/jpeg
objectid: c8c7454f-7a1e-ed11-b83e-6045bd0ea8e5
objecttypecode: adx_webfile
