adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: testimonials-3.jpg
adx_parentpageid: 81f35c54-f355-ed11-9562-6045bd0ea8e5
adx_partialurl: testimonials-3.jpg
adx_publishingstateid: 3795f6c8-a102-ed11-82e6-6045bd0ea8e5
adx_webfileid: caf1299c-7a1e-ed11-b83e-6045bd0ea8e5
annotationid: 7fd6fd0b-d7b1-a8e0-b7da-92df3bfae93b
filename: testimonials-3.jpg
isdocument: true
mimetype: image/jpeg
objectid: caf1299c-7a1e-ed11-b83e-6045bd0ea8e5
objecttypecode: adx_webfile
