adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: testimonials-4.jpg
adx_parentpageid: 81f35c54-f355-ed11-9562-6045bd0ea8e5
adx_partialurl: testimonials-4.jpg
adx_publishingstateid: 3795f6c8-a102-ed11-82e6-6045bd0ea8e5
adx_webfileid: dba5f7c9-7a1e-ed11-b83e-6045bd0ea8e5
annotationid: 0b31c57e-15f6-8ee2-9ffb-7e9b5780b8b7
filename: testimonials-4.jpg
isdocument: true
mimetype: image/jpeg
objectid: dba5f7c9-7a1e-ed11-b83e-6045bd0ea8e5
objecttypecode: adx_webfile
