adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: testimonials-1.jpg
adx_parentpageid: 81f35c54-f355-ed11-9562-6045bd0ea8e5
adx_partialurl: testimonials-1.jpg
adx_publishingstateid: 3795f6c8-a102-ed11-82e6-6045bd0ea8e5
adx_webfileid: 99e5272d-7a1e-ed11-b83e-6045bd0ea8e5
annotationid: e37001b3-e49c-bd03-b4bb-029bf45297e6
filename: testimonials-1.jpg
isdocument: true
mimetype: image/jpeg
objectid: 99e5272d-7a1e-ed11-b83e-6045bd0ea8e5
objecttypecode: adx_webfile
