adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: testimonials-5.jpg
adx_parentpageid: 81f35c54-f355-ed11-9562-6045bd0ea8e5
adx_partialurl: testimonials-5.jpg
adx_publishingstateid: 3795f6c8-a102-ed11-82e6-6045bd0ea8e5
adx_webfileid: 0c191ff4-7a1e-ed11-b83e-6045bd0ea8e5
annotationid: 5739de6e-9f57-7b5a-9bcf-2d320e040171
filename: testimonials-5.jpg
isdocument: true
mimetype: image/jpeg
objectid: 0c191ff4-7a1e-ed11-b83e-6045bd0ea8e5
objecttypecode: adx_webfile
