adx_displayorder: 2
adx_enabletracking: false
adx_excludefromsearch: true
adx_hiddenfromsitemap: false
adx_name: theme.css
adx_parentpageid: 81f35c54-f355-ed11-9562-6045bd0ea8e5
adx_partialurl: theme.css
adx_publishingstateid: 3cf35c54-f355-ed11-9562-6045bd0ea8e5
adx_webfileid: 7af35c54-f355-ed11-9562-6045bd0ea8e5
annotationid: 9ef35c54-f355-ed11-9562-6045bd0ea8e5
filename: theme.css
isdocument: true
mimetype: text/css
objectid: 7af35c54-f355-ed11-9562-6045bd0ea8e5
objecttypecode: adx_webfile
