adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: tile-1.jpg
adx_parentpageid: 81f35c54-f355-ed11-9562-6045bd0ea8e5
adx_partialurl: tile-1.jpg
adx_publishingstateid: 3795f6c8-a102-ed11-82e6-6045bd0ea8e5
adx_webfileid: 9b4dbabc-811e-ed11-b83e-6045bd0ea8e5
annotationid: 5dd3cb88-89d8-8d22-b0f8-0389ee984d52
filename: constructions-1.jpg
isdocument: true
mimetype: image/jpeg
objectid: 9b4dbabc-811e-ed11-b83e-6045bd0ea8e5
objecttypecode: adx_webfile
