adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: tile-4.jpg
adx_parentpageid: 81f35c54-f355-ed11-9562-6045bd0ea8e5
adx_partialurl: tile-4.jpg
adx_publishingstateid: 3795f6c8-a102-ed11-82e6-6045bd0ea8e5
adx_webfileid: 8a03cf4f-821e-ed11-b83e-6045bd0ea8e5
annotationid: 11fa964f-59d3-5810-8f5c-c95d8f3a6453
filename: constructions-4.jpg
isdocument: true
mimetype: image/jpeg
objectid: 8a03cf4f-821e-ed11-b83e-6045bd0ea8e5
objecttypecode: adx_webfile
