adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: tile-3.jpg
adx_parentpageid: 81f35c54-f355-ed11-9562-6045bd0ea8e5
adx_partialurl: tile-3.jpg
adx_publishingstateid: 3cf35c54-f355-ed11-9562-6045bd0ea8e5
adx_webfileid: 35114a26-821e-ed11-b83e-6045bd0ea8e5
annotationid: 30481d82-792e-7767-8b80-dc6f5badc0cf
filename: constructions-3.jpg
isdocument: true
mimetype: image/jpeg
objectid: 35114a26-821e-ed11-b83e-6045bd0ea8e5
objecttypecode: adx_webfile
