adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: tile-2.jpg
adx_parentpageid: 81f35c54-f355-ed11-9562-6045bd0ea8e5
adx_partialurl: tile-2.jpg
adx_publishingstateid: 3cf35c54-f355-ed11-9562-6045bd0ea8e5
adx_webfileid: a5c90ef2-811e-ed11-b83e-6045bd0ea8e5
annotationid: 881b3914-baa1-0845-b0bc-3cb7205a20ef
filename: constructions-2.jpg
isdocument: true
mimetype: image/jpeg
objectid: a5c90ef2-811e-ed11-b83e-6045bd0ea8e5
objecttypecode: adx_webfile
