adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: validate.js
adx_parentpageid: 81f35c54-f355-ed11-9562-6045bd0ea8e5
adx_partialurl: validate.js
adx_publishingstateid: 3cf35c54-f355-ed11-9562-6045bd0ea8e5
adx_webfileid: 40b8ae64-461e-ed11-b83e-6045bd0ea8e5
annotationid: 55acf7f4-43cf-a8f6-93a4-a47cfacb7ae3
filename: validate.js
isdocument: true
mimetype: text/javascript
objectid: 40b8ae64-461e-ed11-b83e-6045bd0ea8e5
objecttypecode: adx_webfile
