adx_displayorder: 4
adx_enablerating: false
adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_isroot: true
adx_name: Testing-deleted
adx_pagetemplateid: 10f35c54-f355-ed11-9562-6045bd0ea8e5
adx_parentpageid: 81f35c54-f355-ed11-9562-6045bd0ea8e5
adx_partialurl: Testing-deleted
adx_publishingstateid: 3cf35c54-f355-ed11-9562-6045bd0ea8e5
adx_sharedpageconfiguration: true
adx_title: Testing
adx_webpageid: c7688453-2a3a-8c06-5c20-de2044e21e61
statecode: 1
statuscode: 2
