adx_displayorder: 5
adx_enablerating: false
adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_isroot: true
adx_name: DWF-deleted
adx_pagetemplateid: 10f35c54-f355-ed11-9562-6045bd0ea8e5
adx_parentpageid: 81f35c54-f355-ed11-9562-6045bd0ea8e5
adx_partialurl: DWF-deleted
adx_publishingstateid: 3cf35c54-f355-ed11-9562-6045bd0ea8e5
adx_sharedpageconfiguration: true
adx_title: DWF
adx_webpageid: 56d7b96f-3f38-479f-a14f-e225b386d197
statecode: 1
statuscode: 2
