adx_contentsnippet:
- RecordId: 07f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Search/Title
  CheckSum: 673ea6507512840c7a994aa97ef3bbfbfd62207b40df68af214fccc728e085e4
  IsDeleted: false
- RecordId: 06f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Search/ResultsTitle
  CheckSum: 1a0b292398503c137df5d1f494e998e4f598e1f9a51474792d6ef159410d9def
  IsDeleted: false
- RecordId: 0af35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Search/ResultsCount
  CheckSum: b489f6f4aade087f666d1bcc37b0f664530eadd77e7fe49bbed170e035482e0d
  IsDeleted: false
- RecordId: 09f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Search/NoResults
  CheckSum: 208cc0b706414b893a9e6dae64d70fad39391c4747c03b482da17e5eca223c94
  IsDeleted: false
- RecordId: 0bf35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Mobile Header
  CheckSum: 8a2b1d7cb30da1ec5c640167f45956126dbc8633c00fb21dc6a244c6c8e6aff3
  IsDeleted: false
- RecordId: 08f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Header/Toggle Navigation
  CheckSum: 9a05f39d8b47d93ffb1ca66396fe45a428f90825a77d13880010226496526ab9
  IsDeleted: false
- RecordId: 05f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Header/Search/ToolTip
  CheckSum: 98ee3e60f8d24140a78ae71277a26878383749d873185bd4f79486a979361782
  IsDeleted: false
- RecordId: 0cf35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Footer
  CheckSum: 75635b94f3261dd9343569365291bc04ce0e57a378c1edd3fbe1dada53c8d926
  IsDeleted: false
adx_entityform:
- RecordId: 0a1f24f9-0156-ed11-9562-6045bd0ea8e5
  DisplayName: simple contact us form
  CheckSum: 865bfa17ad303dfc4841a020cac74a5a1066899a3b83527bc138b31d5c4b7ce3
  IsDeleted: false
- RecordId: b9cd0fdb-1df5-4ba3-96a9-194795b5ade0
  DisplayName: Account
  CheckSum: cc23374b536d2c63717ca61b558fedba9cfb08c76fd7fba5516aff10be0196a3
  IsDeleted: false
adx_entityformmetadata:
- RecordId: 8c9ff99a-0656-ed11-9562-6045bd0ea8e5
  DisplayName: 8c9ff99a-0656-ed11-9562-6045bd0ea8e5
  CheckSum: 2e2a329b9542ccbf383d4cfd65aa6330caab9ea280077a1d90c3a2e17d4d78d5
  IsDeleted: false
adx_entitypermission:
- RecordId: 73e4528c-c165-ed11-9561-6045bd0ea8e5
  DisplayName: Balfour Auth Users
  CheckSum: 7730908b7cd3ac5ac543b77a0348eb056f98aaccfd13c1d938484dead297da3c
  IsDeleted: false
adx_pagetemplate:
- RecordId: 0ff35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Search
  CheckSum: bb889249eb495892ae8cb055eaba7ab96588e77376a8818ee65dcca6a5ac2df7
  IsDeleted: false
- RecordId: 0ef35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Profile
  CheckSum: ab89e4d528ec17d13904d2af02545c3ef45697aa4d6a6196dd84e2054b0cbcbf
  IsDeleted: false
- RecordId: 9d784685-f655-ed11-9562-6045bd0ea8e5
  DisplayName: Home
  CheckSum: 89f4a0e1f0b7dfc732179ada768e13a9c2b8ffa06723105284c9a41f706e3eb6
  IsDeleted: false
- RecordId: 10f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Default studio template
  CheckSum: 0eb940ff8f6e64a299119e4facee2e65e756ab7b019c2220e9c8a84d0b7ffbe6
  IsDeleted: false
- RecordId: 0df35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Access Denied
  CheckSum: ff7e0b4a6a4dfa6d5d138ed6b49af363a7295dec5900c7d5fefee7013aeadfe4
  IsDeleted: false
adx_portallanguage:
- RecordId: 22f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: English
  CheckSum: a061db4463fe8da1d721d292f55e14b7fc73748d2cebfba6e92ad00947efd41b
  IsDeleted: false
adx_publishingstate:
- RecordId: 3df35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Draft
  CheckSum: 8a87715fe3f18a344c945c8a95ca409cb3b82b19b7e7a9c5c2795eb0caf9b145
  IsDeleted: false
- RecordId: 3cf35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Published
  CheckSum: 099400579e55c1a056abd2673a65a5b905ffa96a8687cb33bf4508df90b47152
  IsDeleted: false
adx_sitemarker:
- RecordId: 42f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Access Denied
  CheckSum: 00278231a35b031569a5aca9cb2d43289e2c9727aa2c5f6f2e279a0c7b69fd97
  IsDeleted: false
- RecordId: 41f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Page Not Found
  CheckSum: 9f6b319068626d30e79e4ad33401065bc1ddfd368d3d089d2888dd6f2dd8b491
  IsDeleted: false
- RecordId: 40f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Home
  CheckSum: ebe3ee28c4096c9524c7f2e6072b459c621a42e92d0df6cad0286319abaef150
  IsDeleted: false
- RecordId: 3ff35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Profile
  CheckSum: 3f3e48986b04316e0e051fed57d8a2c0f411775a03bb8b9ccb7050713579cb27
  IsDeleted: false
- RecordId: 3ef35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Search
  CheckSum: 8fd68d5311d2510fa7cee1e7acd54162c46fbb92c78baf40e29f268ebdb617e2
  IsDeleted: false
adx_sitesetting:
- RecordId: 71f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: KnowledgeManagement/NotesFilter
  CheckSum: 5b2ff3c2fd40944687b8efdfffc238b4aeec22eb0acdedd7dab63fbeadba05f9
  IsDeleted: false
- RecordId: 70f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Authentication/Registration/ProfileRedirectEnabled
  CheckSum: 0c65317fa07f096a323ae344bbdd62716f7c781d54d83a6c494a5cd9dc913608
  IsDeleted: false
- RecordId: 6ff35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: MultiLanguage/DisplayLanguageCodeInURL
  CheckSum: 2e31bbe787625c6ffa06264fe3dead51e412fe67f7320412f2bb15800ef09957
  IsDeleted: false
- RecordId: 6ef35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Authentication/OpenAuth/Twitter/ConsumerKey
  CheckSum: a1b5c5329d25a7d8ee4d89594f29d8b3eecd5d64ff6c4904deafb08353919be5
  IsDeleted: false
- RecordId: 6df35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Profile/Enabled
  CheckSum: 86b9fa3644a02d0ce4529bc2f5910ad0b7f2ef2c0a706154d88c72b997f3b141
  IsDeleted: false
- RecordId: 6cf35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Authentication/Registration/Enabled
  CheckSum: e9af1d03d90632c64f2df52a006f8601eca590838a722b498ef2e9dc2859c35b
  IsDeleted: false
- RecordId: 6bf35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Authentication/Registration/AzureADLoginEnabled
  CheckSum: c96de86ab183cfa860807493c18f2c20e1633edf13d21a5edd3a889ec22404b9
  IsDeleted: false
- RecordId: 6af35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Header/OutputCache/Enabled
  CheckSum: f923efaa83fa141cc66ce067af7446b8ee9a29284499c0d69d839e205306a28d
  IsDeleted: false
- RecordId: 69f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Authentication/Registration/DenyMinors
  CheckSum: 730ab30c08b87ea6fc59b8643719753482541bd7012ae26037fa452f22a9c182
  IsDeleted: false
- RecordId: 68f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Authentication/Registration/InvitationEnabled
  CheckSum: 512e0f953b1a7f9206ed630eebeb73c4087029cfec22ac7ef67d328665e6f22b
  IsDeleted: false
- RecordId: 67f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Authentication/Registration/TermsAgreementEnabled
  CheckSum: 18e0b5d8c44305eb751c252ca935836211c8e1bb18db693fd556a19188971d2b
  IsDeleted: false
- RecordId: 66f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Authentication/LoginThrottling/MaxAttemptsTimeLimitTimeSpan
  CheckSum: a24f9864984a2cb1a407738dfb7653cbe80e4f0904f563256e76c77f8d673823
  IsDeleted: false
- RecordId: 65f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Authentication/Registration/LocalLoginEnabled
  CheckSum: 70220711aefb1859f4443be184a1fac9674af79b7622b659b3b14b7c553e968f
  IsDeleted: false
- RecordId: 64f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: ThemeFeature
  CheckSum: 69116343c6330bfdf488d148ca0c56724f7cfddc931c0f927988866cb77ef467
  IsDeleted: false
- RecordId: 63f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Footer/OutputCache/Enabled
  CheckSum: 8e8482ea20d3a46892bb1779cdf8f02d6d835c556511f8b84a08baafeac34c80
  IsDeleted: false
- RecordId: 62f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Search/IndexNotesAttachments
  CheckSum: d74174ec95f5876f43a8f2b9af0087c74a41c28758150530b18ea2fc832762a7
  IsDeleted: false
- RecordId: 61f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: search/query
  CheckSum: ec9b6b9c6fce46d697dbbd574e7b08d3441b0baec6c929ba809f775c5b036675
  IsDeleted: false
- RecordId: 60f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Authentication/Registration/ExternalLoginEnabled
  CheckSum: e9dc749089ebf984d520150eaf6f750970b36f912c80edcdd32e70dcc0f6ae3b
  IsDeleted: false
- RecordId: 5ff35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Authentication/Registration/TermsPublicationDate
  CheckSum: c7879e28664df7b5606e0b3230f8eac6d65d53ad57955105eb4b29c7cf73d347
  IsDeleted: false
- RecordId: 5ef35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Authentication/LoginThrottling/MaxInvaildAttemptsFromIPAddress
  CheckSum: 84d2bc7cedf27921e4f648add70a5c93872338a2f9b5a3d3fe31517f95283734
  IsDeleted: false
- RecordId: 5df35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Authentication/OpenAuth/Facebook/AppSecret
  CheckSum: 765b116f8b47ea1fd95a6f3e667fd74233ab39b364a185c961ac31e38eb23a21
  IsDeleted: false
- RecordId: 5cf35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Authentication/Registration/DenyMinorsWithoutParentalConsent
  CheckSum: dc85907b8a542a68e987c1720494595098c3883d67c41e27feefd3b328818eeb
  IsDeleted: false
- RecordId: 5bf35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Authentication/OpenAuth/LinkedIn/ConsumerSecret
  CheckSum: 67ce4d3a15358c7566a29ce251b256bf9d6668636cc7121fbf888925c56a2b9b
  IsDeleted: false
- RecordId: 5af35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Authentication/OpenAuth/Microsoft/ClientSecret
  CheckSum: 5aea20f68b37689b5c5ba0681b800c22395c523d3df6837e118a3a6892e1e5b7
  IsDeleted: false
- RecordId: 59f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Authentication/LoginThrottling/IpAddressTimeoutTimeSpan
  CheckSum: e1c92a61d7fb6a72172860163146f72173078bfe1cc93f4dc0e42283e8d46396
  IsDeleted: false
- RecordId: 58f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Profile/ForceSignUp
  CheckSum: 1711636106240c8dd297c89addfe34577319f486764623400fc746e92b6a3512
  IsDeleted: false
- RecordId: 57f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Authentication/Registration/LocalLoginDeprecated
  CheckSum: 50ad50b526f4bd3763f88e14f948235e39e02b063047f8fc96e1d631996b7417
  IsDeleted: false
- RecordId: 56f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: OnlineDomains
  CheckSum: 4fd1c9b79bc89675b61ad071fc920c8cd378cf1467057d7e59c2e3b054761e1e
  IsDeleted: false
- RecordId: 55f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: search/filters
  CheckSum: 34f92ba2831580a007f59f8b62fca4b12d7d2c8a7bbcb816f4ad1299074cb3c1
  IsDeleted: false
- RecordId: 54f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Header/ShowAllProfileNavigationLinks
  CheckSum: 18cf5324c41de403680553995fecb00d559496332006c99de7181c1d5ab46034
  IsDeleted: false
- RecordId: 53f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Authentication/Registration/EmailConfirmationEnabled
  CheckSum: ca0410f1796f16ff94557e9f34f15df7c6b0184667a535250b3b7139d2ce7acd
  IsDeleted: false
- RecordId: 539a63dc-9c8d-ed11-81ad-6045bd0ea8e5
  DisplayName: ThemeFeature
  CheckSum: 450f7979239e897da41ba8810bd679af968ee6a3966a4f362ab4079d27693ac2
  IsDeleted: false
- RecordId: 52f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Authentication/Registration/LoginButtonAuthenticationType
  CheckSum: 47a45da256cede7839b79aa82b1078de99a0b561929b891853fbd24d8ecf79ac
  IsDeleted: false
- RecordId: 51f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Authentication/OpenAuth/Twitter/ConsumerSecret
  CheckSum: ed3351a766f97e09f0ee5371e59dba1d2e077143d6d95c177fed17b9ced9811c
  IsDeleted: false
- RecordId: 50f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: KnowledgeManagement/DisplayNotes
  CheckSum: 55a263821154caa3730c80a687b36785d16f27255b1634e07dab6517d5784f51
  IsDeleted: false
- RecordId: 4ff35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Search/IndexQueryName
  CheckSum: 41792b0c97b23740ad86c823b38fdf7f063f92d90e9aa98bbf5f0b9c2d668d69
  IsDeleted: false
- RecordId: 4ef35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Authentication/OpenAuth/Facebook/AppId
  CheckSum: 80a246927f5de3994337bdea26de67872ff9d0155d790c4363955d18382acb34
  IsDeleted: false
- RecordId: 4df35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: HTTP/X-Frame-Options
  CheckSum: dd647ea8c3bf9d271c9dee904982b4a0bc971722f57ad3d1b91c6bb73055025d
  IsDeleted: false
- RecordId: 4cf35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Search/FacetedView
  CheckSum: 6fe88ae41263da469106c6025d1bc78bf30b295b39c3944f7c7954cd99d30eaf
  IsDeleted: false
- RecordId: 4bf35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Authentication/OpenAuth/Microsoft/ClientId
  CheckSum: 791af8df39788d0bfae28732aab6ac9e2214bf41c0c686852e147d685cc9ecb3
  IsDeleted: false
- RecordId: 4af35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Authentication/LoginTrackingEnabled
  CheckSum: af97eeff7268fe86f47b85cbaff36cca6cae5e73d4dc79c316c2cda14dd46d46
  IsDeleted: false
- RecordId: 49f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: MultiLanguage/MaximumDepthToClone
  CheckSum: 70f546f81369115e0b3d5a09c0503bc310187dac7117d656553959f911ca8704
  IsDeleted: false
- RecordId: 48f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Search/Enabled
  CheckSum: 973cf4b1c51b2d35962d44a542f24dfb6e1f0f19b0a18821b5191ff9e52d552d
  IsDeleted: false
- RecordId: 47f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Profile/ShowMarketingOptionsPanel
  CheckSum: 8d4553ac6774b02a1df965e3df1b8e399933ceab7631661001096c4c3c38ae4b
  IsDeleted: false
- RecordId: 46f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Search/RecordTypeFacetsEntities
  CheckSum: 0a8eaf7d0bdecbfb207b113cedb38164b5ef74b80c2ea2ab1ad6e187a47819c2
  IsDeleted: false
- RecordId: 45f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Authentication/OpenAuth/LinkedIn/ConsumerKey
  CheckSum: feecea74d7aa9bb0055158d3d31d68aaee8ca94e619b0fe04360cd74844b58fa
  IsDeleted: false
- RecordId: 44f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Authentication/Registration/OpenRegistrationEnabled
  CheckSum: 27d2ec444ac5c6e0de77e810f86ec9826623eb70680c6c2e191c06e1d11552c9
  IsDeleted: false
- RecordId: 43f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: CustomerSupport/DisplayAllUserActivitiesOnTimeline
  CheckSum: a0b71f32da89e3df129171beddc3127a4c8bf6efe39441977089cc3862a60bee
  IsDeleted: false
adx_tag:
- RecordId: 75f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Technology
  CheckSum: f008cae06a21b428fa3be27c8be69386baee2d1b7db73098c72a411d34c5ab0c
  IsDeleted: false
- RecordId: 74f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: General
  CheckSum: 015a365adfa3c2079c8c0f729efeeaf859835df992804e71cee6828dfbbad51e
  IsDeleted: false
- RecordId: 73f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Microsoft
  CheckSum: 50e7f27bc0718c938312c1a4ccb8611c9856aa8ebb17d6c2386328e5dba3acaa
  IsDeleted: false
- RecordId: 72f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: CRM
  CheckSum: 6d36a169b7601faf31ba786b77eb7242cea0fc5422bf29f2f7b6cf276957a906
  IsDeleted: false
adx_urlhistory:
- RecordId: d811433e-f36b-1410-8812-00574d25d50f
  DisplayName: ~/new-page
  CheckSum: 363a726e3cb97fa980baaecfb75eb8e5ec956562d997914ae6ce784bdf4e5990
  IsDeleted: false
- RecordId: d111433e-f36b-1410-8812-00574d25d50f
  DisplayName: ~/new-page
  CheckSum: 4f0eb3eb913380da89e55f04b86befd43f2cafc0ec4804209b7bdb7e08306ce8
  IsDeleted: false
- RecordId: b0a7433e-f36b-1410-826e-00769e5320a6
  DisplayName: ~/DWF
  CheckSum: e9e20e0590285b75ebc8431fb9727c0592fcd6a188f0fbd251f62d1cb2ffb461
  IsDeleted: false
- RecordId: afa7433e-f36b-1410-826e-00769e5320a6
  DisplayName: ~/DWF
  CheckSum: e19ccafa5201d6b8ee1b15e7322a7c4b553d614c07f6cce4b55ce806ff371324
  IsDeleted: false
- RecordId: a8a7433e-f36b-1410-826e-00769e5320a6
  DisplayName: ~/privacy
  CheckSum: c690e4b9e65b4be9d719f3d0465ae88171fd4e7d877141a86ae05ad1eaa6cd81
  IsDeleted: false
- RecordId: 61b6433e-f36b-1410-86b2-00058a02fd0b
  DisplayName: ~/Testing
  CheckSum: 7a7522ed3d6b7e74677dc20eff783802529ff01d0fc3b83250e78cf1e3fce8b3
  IsDeleted: false
- RecordId: 5cb6433e-f36b-1410-86b2-00058a02fd0b
  DisplayName: ~/Testing
  CheckSum: 5e046007d240b61fc6f9737a17715169ffe434781391345a8f36949bbda35dc7
  IsDeleted: false
- RecordId: 1deb423e-f36b-1410-8ec8-002c67413a02
  DisplayName: ~/privacy
  CheckSum: 9459066448cab81a9570b91b45fde9247fb0ca0c53fc5b6e45faed9d8ce78102
  IsDeleted: false
adx_webfile:
- RecordId: 8395f6c8-a102-ed11-82e6-6045bd0ea8e5
  DisplayName: Video 1.mp4
  CheckSum: 55d4dee309f738b722f5d1c75e8e0f363e58e21031924010e4a96ccaecc96e1f
  IsDeleted: false
- RecordId: 40b8ae64-461e-ed11-b83e-6045bd0ea8e5
  DisplayName: validate.js
  CheckSum: da1dfb6a817ee626f11a3757261aaa34859528303e5fd6a8c8869d18df0cc77e
  IsDeleted: false
- RecordId: 8a03cf4f-821e-ed11-b83e-6045bd0ea8e5
  DisplayName: tile-4.jpg
  CheckSum: bf3cfc2b94404f66c41251e6bd08c3992b537ddbbbeb63132f01482d7cbff4d9
  IsDeleted: false
- RecordId: 35114a26-821e-ed11-b83e-6045bd0ea8e5
  DisplayName: tile-3.jpg
  CheckSum: 36aba1064cd020841a159dcf5848ff816ce90b9ddb1a74dbb16e1cba985b3495
  IsDeleted: false
- RecordId: a5c90ef2-811e-ed11-b83e-6045bd0ea8e5
  DisplayName: tile-2.jpg
  CheckSum: 595f67ea12a6e2203a91129f8cc811f69773e4e98c3b4ba99c6f90cfc479b097
  IsDeleted: false
- RecordId: 9b4dbabc-811e-ed11-b83e-6045bd0ea8e5
  DisplayName: tile-1.jpg
  CheckSum: 800cf109d87df5fc912538e12d65db73b0ad1464777196618e0fcb43f443f285
  IsDeleted: false
- RecordId: 7af35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: theme.css
  CheckSum: db41283bac1b4cb3a6bac518c6a678371ba4897e4f6f2ddbb8adce733ccaa48b
  IsDeleted: false
- RecordId: 8095f6c8-a102-ed11-82e6-6045bd0ea8e5
  DisplayName: theme.css
  CheckSum: ea5113fa6c369d115bc7ca1f434aa7d1b57fc812dbed4105361b59cf03c801ee
  IsDeleted: false
- RecordId: 0c191ff4-7a1e-ed11-b83e-6045bd0ea8e5
  DisplayName: testimonials-5.jpg
  CheckSum: df94b249af74f3afcc878a1a8ca318d2dd6bcb32b57bf4b68fc2dc542d7e1e07
  IsDeleted: false
- RecordId: dba5f7c9-7a1e-ed11-b83e-6045bd0ea8e5
  DisplayName: testimonials-4.jpg
  CheckSum: 5be7c6a66dfdac93578596ebaa33e1ebf9617eda60220652dfc177108bb5ef6b
  IsDeleted: false
- RecordId: caf1299c-7a1e-ed11-b83e-6045bd0ea8e5
  DisplayName: testimonials-3.jpg
  CheckSum: 494dcb7aedea0acd892f9eae01b32b484bfaffb3e78bbc17926c9a284d8438a4
  IsDeleted: false
- RecordId: c8c7454f-7a1e-ed11-b83e-6045bd0ea8e5
  DisplayName: testimonials-2.jpg
  CheckSum: 31236fde3ea73fc3b880d95e786bf3be7092c2d2757ddd3483977dfe5ddbc59d
  IsDeleted: false
- RecordId: 99e5272d-7a1e-ed11-b83e-6045bd0ea8e5
  DisplayName: testimonials-1.jpg
  CheckSum: 8c43c93d265d7b8ff00f3fcd83073d4a25739882eb4f69c4e70eae8bb6fa3768
  IsDeleted: false
- RecordId: 5ddd15fa-451e-ed11-b83e-6045bd0ea8e5
  DisplayName: swiper-bundle.min.js
  CheckSum: de4908e8bbd28b86e4cdd6b7c09d5941b975a3628359a07028d6c8567e79e6c6
  IsDeleted: false
- RecordId: 00b6b067-311e-ed11-b83e-6045bd0ea8e5
  DisplayName: swiper-bundle.min.css
  CheckSum: f11f30421e13914af51a17193c94b8102a420104c7404ca1b34c103d6fa2aa49
  IsDeleted: false
- RecordId: ff78223b-9f15-ed11-b83f-6045bd0ea8e5
  DisplayName: slide image.jpg
  CheckSum: c409e6e56b759545ceda7d2b43fcd5e41581d7c0b5d8b43d8a700068b0c6e665
  IsDeleted: false
- RecordId: 7f95f6c8-a102-ed11-82e6-6045bd0ea8e5
  DisplayName: Site-mockup-1.png
  CheckSum: d02422ddbfdbe6941d1cc42d4fb3e15a9f548c5ce67cacbb4d736dbc8c148148
  IsDeleted: false
- RecordId: 50b3c596-dc1e-ed11-b83e-6045bd0ea8e5
  DisplayName: repairs-3.jpg
  CheckSum: 7da63cd87d6d82be9cb777978b33b057f64fa72d59688bb6f747917599a7282d
  IsDeleted: false
- RecordId: 3b483f4b-dc1e-ed11-b83e-6045bd0ea8e5
  DisplayName: repairs-2.jpg
  CheckSum: 720e4e6625d3d02e6e128b18c07fb0d8a50b16b1041f31f16eb7587486f9eeff
  IsDeleted: false
- RecordId: f4642103-dc1e-ed11-b83e-6045bd0ea8e5
  DisplayName: remodeling-3.jpg
  CheckSum: 7c4113d1e1255a4a384c0f8748c460a0dfde0b1a51c34854a37d74816956a9ad
  IsDeleted: false
- RecordId: 2f2e3e1e-461e-ed11-b83e-6045bd0ea8e5
  DisplayName: purecounter_vanilla.js
  CheckSum: 74125f324a2d4e9a60f0f2dd18eaab10b1702c88d9c371e5719266daafcd025d
  IsDeleted: false
- RecordId: 77f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: portalbasictheme.css
  CheckSum: b8a0ce27c01c7f3ebbf30bebffcd6f1e27d0a3f46081af84302a058af899d14c
  IsDeleted: false
- RecordId: 8595f6c8-a102-ed11-82e6-6045bd0ea8e5
  DisplayName: portalbasictheme.css
  CheckSum: 1f57420dc960147250447c27974bafbc2cb263029deda79094b6097a8f6eb594
  IsDeleted: false
- RecordId: 69d31fd3-0243-484e-bda2-6e66d2c49ffc
  DisplayName: New-DDaT-Reportage-9.jpg
  CheckSum: 6385375c4508581c79b60b83685e000797cfebf7697c88f0a84d2bd0129a4bac
  IsDeleted: false
- RecordId: e66a7c47-431e-ed11-b83e-6045bd0ea8e5
  DisplayName: main.js
  CheckSum: 575ef11d1ccd9adf2a4ef76482349e2626f35e42e26157ec32d8b34526efb44b
  IsDeleted: false
- RecordId: cfd168e6-301e-ed11-b83e-6045bd0ea8e5
  DisplayName: main.css
  CheckSum: fcfa90ba7c160052a1603179c0b74b0f7006e4b6c2714c5f9fb75d95fac5b768
  IsDeleted: false
- RecordId: 76f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Logo-sm-64.png
  CheckSum: 034d44a06a890c47e00ee611e389480f534a83fa4ce685191a191fdf23369865
  IsDeleted: false
- RecordId: 8195f6c8-a102-ed11-82e6-6045bd0ea8e5
  DisplayName: Logo-sm-64.png
  CheckSum: 8226d2d83c70ec2f9fc1b88d7e3672198365ec05300c14496488f79d86de9f1e
  IsDeleted: false
- RecordId: c5124c29-431e-ed11-b83e-6045bd0ea8e5
  DisplayName: isotope.pkgd.min.js
  CheckSum: 861c7bf9472dba917b705ce455c4d05fa08d325739e2a3a15cb8fe9ecb7b598a
  IsDeleted: false
- RecordId: 1b283369-7e1e-ed11-b83e-6045bd0ea8e5
  DisplayName: hero-carousel-5.jpg
  CheckSum: 3356d004a9db4da2ee7ec508fc9687f6ea122d2bd143b3598b57411b98853d4a
  IsDeleted: false
- RecordId: 60afdc4b-7e1e-ed11-b83e-6045bd0ea8e5
  DisplayName: hero-carousel-4.jpg
  CheckSum: afee51753c0c8b0d19e0a43cb4b31a6e677a14a0e6888ad54205daa8be874ead
  IsDeleted: false
- RecordId: 3de73cfe-7d1e-ed11-b83e-6045bd0ea8e5
  DisplayName: hero-carousel-3.jpg
  CheckSum: 1582a0583754474e2b091f4c99923560e543c01c4864bfa1b55a343b59091688
  IsDeleted: false
- RecordId: 43c9edb7-7d1e-ed11-b83e-6045bd0ea8e5
  DisplayName: hero-carousel-2.jpg
  CheckSum: 1b6bc4ee7dd7d0d94b51b278402c9cf20c0aa335c87e52ab7050e930c0442492
  IsDeleted: false
- RecordId: 87f9c981-7d1e-ed11-b83e-6045bd0ea8e5
  DisplayName: hero-carousel-1.jpg
  CheckSum: 4e51b5a4e0f893877fd2a8baecc6a234601c1d0ebfc2491abca867d2a235fbde
  IsDeleted: false
- RecordId: 8a95f6c8-a102-ed11-82e6-6045bd0ea8e5
  DisplayName: Graph-1.png
  CheckSum: 74f5b10889f7636679172bdf1a70bf5685e3728f6b5cad89926af16ba2d1c842
  IsDeleted: false
- RecordId: 7470cacc-451e-ed11-b83e-6045bd0ea8e5
  DisplayName: glightbox.min.js
  CheckSum: e32ecc218605cb27ac0234145886ad8ec1ade18a2ed5f64fd6932b1288dbff16
  IsDeleted: false
- RecordId: 8b5ffa2c-311e-ed11-b83e-6045bd0ea8e5
  DisplayName: glightbox.min.css
  CheckSum: d6f0313dd3fdf4dc98f7ffeb76ce79145dd4c184653854fd1e5ace564a545737
  IsDeleted: false
- RecordId: 8895f6c8-a102-ed11-82e6-6045bd0ea8e5
  DisplayName: Geometric-4.png
  CheckSum: 8dfa20d421d027fb7bbdc285adf149e4eea651481af3a464f1c8695ffb2776cd
  IsDeleted: false
- RecordId: 7e95f6c8-a102-ed11-82e6-6045bd0ea8e5
  DisplayName: Geometric-2.png
  CheckSum: f109728b88e6dc71eebb26386c31683b0cf218385c77539ee2c9fdb77b3cbf2c
  IsDeleted: false
- RecordId: b0a5355d-861e-ed11-b83e-6045bd0ea8e5
  DisplayName: gallery-6.jpg
  CheckSum: 9f355037e5fce4a1dbfc8577c6ff7c230915f1bd5bc174e905d1da021faaafda
  IsDeleted: false
- RecordId: aa41a1d3-db1e-ed11-b83e-6045bd0ea8e5
  DisplayName: gallery-5.jpg
  CheckSum: e8dfa240f85d1bb632cd5291381e8335c7c59b92c3d29a4e63ad90fca952c8e9
  IsDeleted: false
- RecordId: 8abe2423-db1e-ed11-b83e-6045bd0ea8e5
  DisplayName: gallery-4.jpg
  CheckSum: 23a31ec54216e9b5cf3d9d9504c6616f3c5003d2c2317dc943e2bb1a2f6f157b
  IsDeleted: false
- RecordId: 09e19826-dc1e-ed11-b83e-6045bd0ea8e5
  DisplayName: gallery-3.jpg
  CheckSum: 9647e495cfedf6412163b4983b8796565f927651331f91778c5d919c31643db8
  IsDeleted: false
- RecordId: f2c6ce29-861e-ed11-b83e-6045bd0ea8e5
  DisplayName: gallery-2.jpg
  CheckSum: def26192f612cd707e5c1e3ab3ef75a0d626f8ede785bd6ee71abb04698f3aca
  IsDeleted: false
- RecordId: 1324a29c-db1e-ed11-b83e-6045bd0ea8e5
  DisplayName: gallery-1.jpg
  CheckSum: a2849270640dda7465f59ae73d07aabd8e0cce55abb26350142f9a049cedc157
  IsDeleted: false
- RecordId: af297283-881e-ed11-b83e-6045bd0ea8e5
  DisplayName: features-4.jpg
  CheckSum: 154410665ef50805c5a16bd37c98cf278dc7fff5ad15cb593c4307f08ac1a0c9
  IsDeleted: false
- RecordId: ca43af71-881e-ed11-b83e-6045bd0ea8e5
  DisplayName: features-3.jpg
  CheckSum: 99086fa8815309ba7cfc0c2cd1616f8ca0eb4febe6734a3301ce2e99f37be518
  IsDeleted: false
- RecordId: dbb4e452-881e-ed11-b83e-6045bd0ea8e5
  DisplayName: features-2.jpg
  CheckSum: b6adee781216decd2ad90908b3d244e5a4a27a9234012bacb6d963adfaa42ed6
  IsDeleted: false
- RecordId: f9b3e930-881e-ed11-b83e-6045bd0ea8e5
  DisplayName: features-1.jpg
  CheckSum: 7e6a11488e17f8c8b509b6f14495ef39d5c666ecdade57f1d8fc3a921b2db86e
  IsDeleted: false
- RecordId: 29c0816a-4498-ed11-aad1-000d3a272cea
  DisplayName: favicon.ico
  CheckSum: ac6d5a4b4c46564ec80733caa68504115fb89f3b352965f3ffcfa249614b0ca6
  IsDeleted: false
- RecordId: 2eba4dc7-491e-ed11-b83e-6045bd0ea8e5
  DisplayName: fa-solid-900.woff2
  CheckSum: 66ff3d967f9964be55bcd37e28ef95f033c46b6cd7900ec8333c84e83bafa29c
  IsDeleted: false
- RecordId: 6872ea70-db1e-ed11-b83e-6045bd0ea8e5
  DisplayName: design-3.jpg
  CheckSum: eab82a0c6f62d8d83e107248156bace722faa07333018ae336138f4af85c6641
  IsDeleted: false
- RecordId: ecdac344-db1e-ed11-b83e-6045bd0ea8e5
  DisplayName: design-2.jpg
  CheckSum: a75b1a9a203854da6a9bb6fe072451912ef3df87df7a2e3317a3e0be0280aa0d
  IsDeleted: false
- RecordId: fc7aa575-6e1d-ed11-b83e-6045bd0ea8e5
  DisplayName: css/style.css
  CheckSum: ba67550b74d553e4c69722a6b1e4c13a17eaf0f11c4a18948874b77e0d1d2743
  IsDeleted: false
- RecordId: 84c3e67d-861e-ed11-b83e-6045bd0ea8e5
  DisplayName: construction-3.jpg
  CheckSum: f4d06b9d526792176797dddd6dbe048c105d039373f93f12118afb901eae1d28
  IsDeleted: false
- RecordId: 8495f6c8-a102-ed11-82e6-6045bd0ea8e5
  DisplayName: Circle-3.png
  CheckSum: 9ea93498d9807b164b234c858804007548a4219837bda08163d3fdc2d69119c9
  IsDeleted: false
- RecordId: 8295f6c8-a102-ed11-82e6-6045bd0ea8e5
  DisplayName: Circle-2.png
  CheckSum: 620b55af045ce8810a08b13156f85956981a92ed2727c424d4f6b382027321dc
  IsDeleted: false
- RecordId: 8995f6c8-a102-ed11-82e6-6045bd0ea8e5
  DisplayName: Circle-1.png
  CheckSum: 45b66d2dc79efafe6d6b0bb3b124d81c85beed1f98ab1b316aeab6417e5bf743
  IsDeleted: false
- RecordId: 8795f6c8-a102-ed11-82e6-6045bd0ea8e5
  DisplayName: Cat-PC.png
  CheckSum: 7f39ded55975ce0d8ba6b108511de881deaaca6f80f5a040ce2cdeddf80ca595
  IsDeleted: false
- RecordId: 7d95f6c8-a102-ed11-82e6-6045bd0ea8e5
  DisplayName: bootstrap.min.css
  CheckSum: d168fac22bc80f4281e05332a978fbf91a5a82447b584722c2332ade6385a399
  IsDeleted: false
- RecordId: 71fa45e6-ae1d-ed11-b83e-6045bd0ea8e5
  DisplayName: bootstrap.min.css
  CheckSum: 30b1a6d6b0a7a2feffab67b8ac78a28ff6554b4ab104229b9f21c047899eb1a4
  IsDeleted: false
- RecordId: fc783191-451e-ed11-b83e-6045bd0ea8e5
  DisplayName: bootstrap.bundle.min.js
  CheckSum: 02150f1916df61a58b4c8f790a62626d6b8998f2cb58a0494f1b96ae3045a609
  IsDeleted: false
- RecordId: 16bdb128-993d-ed11-bba3-6045bd0ea8e5
  DisplayName: bootstrap-icons.woff2
  CheckSum: 1e44175662780a62a9dbd0cc347deffc1a6d122b452135773fa9e2d4e4743aec
  IsDeleted: false
- RecordId: e038ab50-993d-ed11-bba3-6045bd0ea8e5
  DisplayName: bootstrap-icons.woff
  CheckSum: 397ed593fe5bcf3a74dc2e8ea2aa7cf05041701291b68607347d246946a5138f
  IsDeleted: false
- RecordId: d51b8fc7-2f1e-ed11-b83e-6045bd0ea8e5
  DisplayName: bootstrap-icons.css
  CheckSum: 0908c3f4e4344615d4a0b4532e7cce025d95ca049753c969c6d6d49e652ed434
  IsDeleted: false
- RecordId: 9c941dd6-de1e-ed11-b83e-6045bd0ea8e5
  DisplayName: blog-3.jpg
  CheckSum: fdd40087108f2812ff2c5cfe7374a3c8fb3fbdedf0ab3c8984783365f16cad1a
  IsDeleted: false
- RecordId: a4e99ab1-de1e-ed11-b83e-6045bd0ea8e5
  DisplayName: blog-2.jpg
  CheckSum: d053993282bb55bb1db230104eb5122d543ead56ec87f0d5150a726779233826
  IsDeleted: false
- RecordId: 8b24d681-de1e-ed11-b83e-6045bd0ea8e5
  DisplayName: blog-1.jpg
  CheckSum: 6f6d382eba4f3d6ba153a987e6c79cf13077fd8ccb65a11273c9734e4abe57eb
  IsDeleted: false
- RecordId: 0c63794e-411e-ed11-b83e-6045bd0ea8e5
  DisplayName: aos.js
  CheckSum: de7a98bfecedd859674ad9a90531ea0530e6302b960403293dbf49eb47adb6f5
  IsDeleted: false
- RecordId: 67e4020b-311e-ed11-b83e-6045bd0ea8e5
  DisplayName: aos.css
  CheckSum: f1ade86eda24fe0422bbace5d51fdc0e1540e17e7a4898d21672d8650186aa65
  IsDeleted: false
- RecordId: 4dedbd20-e01e-ed11-b83e-6045bd0ea8e5
  DisplayName: alt-services.jpg
  CheckSum: dbb248f115431f4e5e284e3113bc2e36d667311dda89498a9f30f1b62628bea3
  IsDeleted: false
- RecordId: dd461802-301e-ed11-b83e-6045bd0ea8e5
  DisplayName: all.min.css
  CheckSum: 4361c8eb0acf0f33ff0f9bd8aed17af9619424e89eadc2873aa5c109c0a069e5
  IsDeleted: false
adx_weblink:
- RecordId: 7cf35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Profile
  CheckSum: 3cb4e59c6f4e6382689353741e1fdf340cdef8993892d2c23062c29faabb3b67
  IsDeleted: false
- RecordId: f7dc9d23-f253-22e8-619e-140cf424958b
  DisplayName: Content Page 1
  CheckSum: 12092c5e265f540b593e712ee9df34d197fa5291f2f04b7fbc0f0c37f77cfa44
  IsDeleted: false
- RecordId: beee91a2-be38-c515-8e60-6f0bc682c7b6
  DisplayName: Contact us
  CheckSum: 74cffaa9f053c5806fca2c29bcb52bdd7e7d4cdacb0acc0e0b821e54cf4ce2b5
  IsDeleted: false
- RecordId: a7e2639e-586b-372c-9a7d-30710aa026bb
  DisplayName: Testing-deleted
  CheckSum: 596856c6e916cecd72b1e918f1d83368d9fd4726a1b60c876b6532084c4b75ae
  IsDeleted: false
- RecordId: 90efe7c2-bdd0-de76-92cd-5c1c82110fa1
  DisplayName: DWF-deleted
  CheckSum: fe8e33fa3a5e241c95a8b75e3324d51cd1e3f11f0ef3cd25cad39c536acd3b05
  IsDeleted: false
- RecordId: 7bf35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Home
  CheckSum: e12e6ce14459526e6d937a6172ee04937ac389199e527d95a45bc8d2464fd606
  IsDeleted: false
- RecordId: 782a84b8-c3bc-d41f-8f07-4d2efcad845d
  DisplayName: Testing
  CheckSum: 1da18c86acccccfbe125989babd6eea8938555a25e96d3296ed24360c418c77a
  IsDeleted: false
- RecordId: 43de024d-70cc-c7b3-3024-ad5b98e3185f
  DisplayName: privacy-deleted
  CheckSum: 2230bc2479a525d1fce4acc681610ece2d577ffe16324835b04307b631ddb4da
  IsDeleted: false
adx_weblinkset:
- RecordId: 7ef35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Profile Navigation
  CheckSum: 8585cef4bf63b7f0e41320d04614bfe219dbbc81dacc41db445a7c8c00fbe238
  IsDeleted: false
- RecordId: 7df35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Default
  CheckSum: d94b9a186311dda6f270b51e346e067f607e88a342d03157d7ec0be2979f93ad
  IsDeleted: false
adx_webpage:
- RecordId: cc60412b-610c-65e4-d67d-09443a6058a9
  DisplayName: Testing-deleted
  CheckSum: ea544c375836e007c0911b81fc359dc6b9b5528dfa31df4cc7dee0428b727c5f
  IsDeleted: false
- RecordId: 6e08355d-fcda-d52c-5f76-5535ea218c73
  DisplayName: Testing
  CheckSum: ea47a56a11209915adb7ca194912b60987fb62c4bd24590b1e64f041ae5bc606
  IsDeleted: false
- RecordId: 87f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Search
  CheckSum: 2514abedca674934113e6a72c224aa8275f947192c0384bc1745ce9cc4ac54ee
  IsDeleted: false
- RecordId: 85f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Profile
  CheckSum: c2ed1d3d7fdfb3a32d299817e33be754406cf97eb392e2c1500a60ed73fb53cf
  IsDeleted: false
- RecordId: cdb27c67-3865-de99-c0e1-8718e392d76e
  DisplayName: privacy-deleted
  CheckSum: 71531b6a726b007aa45058177f5457e1d1bb2fdd717f9ffda9830ac9fc2faf8a
  IsDeleted: false
- RecordId: 83f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Page Not Found
  CheckSum: dd5285c671682c40c34e8bd3cda323b12931a72db44805290bb4b8e24337e7cb
  IsDeleted: false
- RecordId: 82f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Home
  CheckSum: 49b35261a4af3b3d1edbe02bed91c7927a06453ac27293cc954a3d2aff17e280
  IsDeleted: false
- RecordId: 54de7594-8cfc-883e-dcb7-c643d75584c2
  DisplayName: DWF-deleted
  CheckSum: 81f6e228aae6228f97b13129575f03efab2b4dd116e33281f04a234c43ebff80
  IsDeleted: false
- RecordId: 86e1bf1a-4141-0f36-d21a-5c182073d9a4
  DisplayName: Content Page 1
  CheckSum: b499dcf8d71eb5e2c2c4a5d22af54a0e384b070da782e9df0a2528b5f28ee26c
  IsDeleted: false
- RecordId: 1166c503-14dc-49cf-1a76-32bf09efc80c
  DisplayName: Contact us
  CheckSum: 4f535bb5ca8b2de6c54499d598c1b5a774fab2e6decdaaee68be38305a89721b
  IsDeleted: false
- RecordId: 80f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Access Denied
  CheckSum: 86025c00da3b20fdad1d3d8b545340af7f73d50b88a75384d1fbb10a05606328
  IsDeleted: false
- RecordId: c7688453-2a3a-8c06-5c20-de2044e21e61
  DisplayName: Testing-deleted
  CheckSum: a907d4f68014d1120782e49b2422ea94962bb91d1a2afc7d5cb092dfd9e437f4
  IsDeleted: false
- RecordId: 5af24535-25f0-ce6f-d15d-626a1bd3eec8
  DisplayName: Testing
  CheckSum: 55d590cafb9ba445daccd2577e452afb7a24c87224d4d81aab914c3cc9f80821
  IsDeleted: false
- RecordId: 88f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Search
  CheckSum: 9bb3f3dbfd1746c3c4ffbcf443c2048b78fb5832df907d3f5c9d7a7494c4575f
  IsDeleted: false
- RecordId: 86f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Profile
  CheckSum: ab42f0fb945f34da89bdaa85508ea526fdd9975426387acd08cb990844738db2
  IsDeleted: false
- RecordId: 90ef3b87-496f-e688-e4fe-6783c959b966
  DisplayName: privacy-deleted
  CheckSum: 38c118d40b8106ce49df63bb3cfd32a666b701aacd57be0af1c6a44f66921071
  IsDeleted: false
- RecordId: 84f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Page Not Found
  CheckSum: e459722e197c0b5a0337501a1d5bb6075430f5e5746eae39461e25e7c4dec48b
  IsDeleted: false
- RecordId: 81f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Home
  CheckSum: 7477dd04cea2d6ceea8dd04deb7336bf9406d312ab9f1621d79a4435c2776edc
  IsDeleted: false
- RecordId: 56d7b96f-3f38-479f-a14f-e225b386d197
  DisplayName: DWF-deleted
  CheckSum: d150a7254c84ca17a4be23ff835a55bd3413f6114da3ad7784082cc2213fa2ba
  IsDeleted: false
- RecordId: 35c3a9a6-b7d5-662c-c049-6b0afc05930c
  DisplayName: Content Page 1
  CheckSum: 6383c6f402722484f3f3551a7f5feac0fe5afa5894c011aa2bdc5a379d81d50b
  IsDeleted: false
- RecordId: cf99114d-c105-1484-de63-9cf6e7e1872b
  DisplayName: Contact us
  CheckSum: cac57ba74fd239607ddc5715c20ac1db216eac0a5750b712371b7f53cd1cec86
  IsDeleted: false
- RecordId: 7ff35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Access Denied
  CheckSum: ae9fe5d0f451a8f0f48c9783ec0bd6e40e7cf1db250517fe9ba26bae3727db8e
  IsDeleted: false
adx_webpageaccesscontrolrule:
- RecordId: 8af35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Grant Change to Administrators
  CheckSum: 0eb1a206a4fbe47d0bea9f3668e0db7ab480449d6c91e220d5873df6d405fe71
  IsDeleted: false
- RecordId: 89f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Grant Change to Content
  CheckSum: ba7ab281921b17a0451d7cb0d451efd6537457816dbab7879f80accbe5e13b40
  IsDeleted: false
adx_webrole:
- RecordId: d3aba034-c165-ed11-9561-6045bd0ea8e5
  DisplayName: Balfour Team
  CheckSum: 0bb04660764bce49e53090f77778cae7ac69f861f38c2cf83f6ce23c706e72e5
  IsDeleted: false
- RecordId: 8df35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Administrators
  CheckSum: 890aa672a8b8cffb4b1165dcc321116fc4e7891ec214246dc9f115178200b8d8
  IsDeleted: false
- RecordId: 8cf35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Authenticated Users
  CheckSum: cb380f047a331a339673fc3697b7f018263442c3eff1f7a65b0f6d5c9b946913
  IsDeleted: false
- RecordId: 8bf35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Anonymous Users
  CheckSum: e6876c48693caa4510bf6d2a73122aee5b9d123d110d0336d51893a63d54a27d
  IsDeleted: false
adx_website:
- RecordId: 8ef35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: ContosoMedical Trust - contosomedicaltrust
  CheckSum: 0ce3d0800ba923453d950d42342a48e665791d960149a1a4e9de49aedf7a6d37
  IsDeleted: false
adx_websiteaccess:
- RecordId: 90f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Administrative permissions for Blank Template
  CheckSum: eb0241884558508af9c2ca613045123b1129d33afba00ecd928883a273b11ed2
  IsDeleted: false
- RecordId: 8ff35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Preview permission for Blank Template
  CheckSum: 9d020a5a221e1222d22355295c3f89e2d6a0c3b92e3d10a2df0f2f1dc93a7c11
  IsDeleted: false
adx_websitebinding:
- RecordId: e9f5ca22-ea9b-ed11-aad1-000d3a2d2d51
  DisplayName: 'Binding: contosomedical.powerappsportals.com'
  CheckSum: c38746cd18f90f36930908eddf10a8f6ae0267c12f746e38c3238884d3202cf9
  IsDeleted: false
adx_websitelanguage:
- RecordId: 91f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: English
  CheckSum: dd237b9df54942380b9110492b2c6728ce57acbcb9b5ab504b4a2d53ebaf7bc7
  IsDeleted: false
adx_webtemplate:
- RecordId: 96f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Search Results
  CheckSum: 7c564d2f3ee56e0d669eb974dddd6b4dcec1d492d2857471dbfbecfb9fba409c
  IsDeleted: false
- RecordId: 61476fe6-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Power Virtual Agents
  CheckSum: 3cbca330eb2081aa527986f9a9fc9cfec6ff1c519112072945dc05e93f16c1aa
  IsDeleted: false
- RecordId: 98f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Pagination
  CheckSum: 7b986bb049904739bbbc74f270de7e5c9c5f34bfd97eb297a87bfa5e9aefd2a9
  IsDeleted: false
- RecordId: 94f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Page Header
  CheckSum: c8218d1b3e7736185ee68d4c79d482f06ce294181fd4ebd3e77514e5e86785c6
  IsDeleted: false
- RecordId: 93f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Page Copy
  CheckSum: 661c39eb73c412429e47defcae642e7ed8202ab603d910d0912b69fc8dda8733
  IsDeleted: false
- RecordId: 9af35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Layout 2 Column Wide Left
  CheckSum: 6f7bdabd79b682729e49aa47a7e5360774cc8de9a38d5caa913052a5f69d0248
  IsDeleted: false
- RecordId: e04bed51-f655-ed11-9562-6045bd0ea8e5
  DisplayName: Home
  CheckSum: d3b0064529fb5c6f1df491401fa55e02f66478a6a3b992cda9f02b789397f6de
  IsDeleted: false
- RecordId: 99f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Header
  CheckSum: d725bc043dde901ed833604f97368d52909ef8e5505580e13ec154a5be39aec8
  IsDeleted: false
- RecordId: 95f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Footer
  CheckSum: 743f19aff871ff76364a97efba24abdfaaeaaab160ed1dbadfec1c8df6af8541
  IsDeleted: false
- RecordId: 97f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Default studio template
  CheckSum: 2317bb388ccba5aa59c5917886cb19d1f0459a36e86c0c28313daa33a4e5ceca
  IsDeleted: false
- RecordId: 92f35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Breadcrumbs
  CheckSum: 2065948a94fb028d030d51f19826991b470e76308de2c09743247de227946239
  IsDeleted: false
annotation:
- RecordId: 9e08f6ce-a102-ed11-82e6-6045bd0ea8e5
  DisplayName: Video 1.mp4
  CheckSum: 535c246421903167059938097912640164ba381edc667bacb177a2f0f88e4fb5
  IsDeleted: false
- RecordId: 55acf7f4-43cf-a8f6-93a4-a47cfacb7ae3
  DisplayName: validate.js
  CheckSum: 0d286c4e8b147d6dbc3289f319e0b9f2e1320ba12d804bdbc429d1cb29bf5f1c
  IsDeleted: false
- RecordId: 11fa964f-59d3-5810-8f5c-c95d8f3a6453
  DisplayName: constructions-4.jpg
  CheckSum: 67bb1dcd3067c7c7c3096fbf51bfac499217f134d6ee2893c3b7fb4adf21a5cd
  IsDeleted: false
- RecordId: 30481d82-792e-7767-8b80-dc6f5badc0cf
  DisplayName: constructions-3.jpg
  CheckSum: 83ab1891819c52d077bdfa43aed03e568453d4f7cff1f7af688417c1ca7e96f2
  IsDeleted: false
- RecordId: 881b3914-baa1-0845-b0bc-3cb7205a20ef
  DisplayName: constructions-2.jpg
  CheckSum: 370772f151311953ec6a01f9715b2759b67c3197c5a91e9624eadd1a44265a59
  IsDeleted: false
- RecordId: 5dd3cb88-89d8-8d22-b0f8-0389ee984d52
  DisplayName: constructions-1.jpg
  CheckSum: 2f2e1d426dd65a4a2aa3709c2f0e9b4a7630e84e0d59d08ae4367b0cae4034aa
  IsDeleted: false
- RecordId: 9ef35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: theme.css
  CheckSum: 930c07b734f9e637569f6d758643a6d0a83d7102b51bf95bec036b5073459174
  IsDeleted: false
- RecordId: 9808f6ce-a102-ed11-82e6-6045bd0ea8e5
  DisplayName: theme.css
  CheckSum: 1594ff57c69f4d260c9cc56b3903d02d18f3a860353a70b63d8fd77622760205
  IsDeleted: false
- RecordId: 5739de6e-9f57-7b5a-9bcf-2d320e040171
  DisplayName: testimonials-5.jpg
  CheckSum: e93e1531617ab4eb8176ff049b56d2275e7ecf11605772e464a6130144baf743
  IsDeleted: false
- RecordId: 0b31c57e-15f6-8ee2-9ffb-7e9b5780b8b7
  DisplayName: testimonials-4.jpg
  CheckSum: 5d121f818c1eead8ad5382e219434568baa0ccc4cfc45be7bb7d59bb70e392db
  IsDeleted: false
- RecordId: 7fd6fd0b-d7b1-a8e0-b7da-92df3bfae93b
  DisplayName: testimonials-3.jpg
  CheckSum: 3addaeae587ce55913938fec2613c14677364c564340b0e8128d6ae2f2f8c902
  IsDeleted: false
- RecordId: a9bbc95c-9d48-8347-b3b2-b5b6b155be40
  DisplayName: testimonials-2.jpg
  CheckSum: 6eaa448ff5ef578e3d41ddbb2de183c3eef3a33b5be9f3d9a147ae637efdb613
  IsDeleted: false
- RecordId: e37001b3-e49c-bd03-b4bb-029bf45297e6
  DisplayName: testimonials-1.jpg
  CheckSum: 7001405fec66215bec9a109ffa4fb5418fba2160a15009c0c43612722f62e40c
  IsDeleted: false
- RecordId: e28c9ead-fdc1-c707-ab93-922a5087919b
  DisplayName: swiper-bundle.min.js
  CheckSum: 2a0b8bcb42677c8b2b51a470c860d76bb38522fa66b71665415d7fdefc87d960
  IsDeleted: false
- RecordId: 5def231e-f79e-80f4-a371-9330a2fce9ba
  DisplayName: swiper-bundle.min.css
  CheckSum: 84c6f4d8e0aebdaaaab2c017909119eb19a72a6d503c212ee8342c549fe31ea2
  IsDeleted: false
- RecordId: 0079223b-9f15-ed11-b83f-6045bd0ea8e5
  DisplayName: slide image.jpg
  CheckSum: 44687a3f2400429459e3beccc5fc5db856231ef1c22d889a0046de7162456ed3
  IsDeleted: false
- RecordId: 9b08f6ce-a102-ed11-82e6-6045bd0ea8e5
  DisplayName: Site-mockup-1.png
  CheckSum: f72844270f97999254fc6d4ce4d41122fbd8d2bd0eaa29183fac3c116dde3903
  IsDeleted: false
- RecordId: f21621e8-e79e-a844-b6d0-4349f1bc3fb7
  DisplayName: repairs-3.jpg
  CheckSum: 4e561d0208d2c4d86c2cff53775d1c8fd69a440e923b1572166d8f94d0d54254
  IsDeleted: false
- RecordId: d1006d75-bfa7-9b55-b835-d082b6e1149b
  DisplayName: repairs-2.jpg
  CheckSum: b1f441e5a3e106d74715880b21417336bd812f48af9a2dade36eea51f1266f0f
  IsDeleted: false
- RecordId: ace2536a-4d49-6039-b873-8ad4b777c086
  DisplayName: remodeling-3.jpg
  CheckSum: 3632a7d968a83c12f8a24e5cd9e295e507ec2a449b26d5806d3af5319961924a
  IsDeleted: false
- RecordId: 5d86c1a1-15e8-b75b-a770-3f7607b9f326
  DisplayName: purecounter_vanilla.js
  CheckSum: a63fc8202b4b1268173c8d015c72dc6f6cf7b5aab09c4b27a45b58a98d77448e
  IsDeleted: false
- RecordId: 9df35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: portalbasictheme.css
  CheckSum: da6a6e9fdded5a8a3f1d185992ecb3311be5c08041372c8903576b105fbe16c5
  IsDeleted: false
- RecordId: a208f6ce-a102-ed11-82e6-6045bd0ea8e5
  DisplayName: portalbasictheme.css
  CheckSum: 69f583ad327e66ce302a1464216522701efd682fca8767616edda014d093b303
  IsDeleted: false
- RecordId: 83ec91b4-8b7d-48d9-8064-5ccb02311045
  DisplayName: New-DDaT-Reportage-9.jpg
  CheckSum: 0d2a5d0a31a6e468d42837559ebd9951e585159ca1a71b3d937cf1cc38f55b4a
  IsDeleted: false
- RecordId: c6d3eed8-e4fe-7556-acd4-0e8cce4ef7ad
  DisplayName: main.js
  CheckSum: c5a2d37b29f22fa0bc25c58eb25afe6239f689e558d150e632379ee926464348
  IsDeleted: false
- RecordId: a7daa3f1-cc53-ebcf-a640-d2318b88962d
  DisplayName: main.css
  CheckSum: 0a5b117a0d48929fb510cffdcf5940e7623a2dc5172372bcd8ed56fdb829413f
  IsDeleted: false
- RecordId: 9cf35c54-f355-ed11-9562-6045bd0ea8e5
  DisplayName: Logo-sm-64.png
  CheckSum: e66624412054d1f119bed8edaa65b89e1fc076baeac2abc3dd9e23879428044e
  IsDeleted: false
- RecordId: 9908f6ce-a102-ed11-82e6-6045bd0ea8e5
  DisplayName: Logo-sm-64.png
  CheckSum: 192fdfebe81b81f08e76576e1901869b86cd794f3caaf2049b0acf6c24551afb
  IsDeleted: false
- RecordId: 82bf9f2d-011f-1bce-8d96-6ac960b586c7
  DisplayName: isotope.pkgd.min.js
  CheckSum: afca60ece0cc59b4450c964f7cb70572c59f8e2b39c1c816fbbc8e6342a2ebd4
  IsDeleted: false
- RecordId: a8329d09-1d11-83cb-91ab-ee1b8a23b4de
  DisplayName: hero-carousel-5.jpg
  CheckSum: fc1c0900f2da335cf19beaed3c95863257e7ca1743a206742b9b98ea16fb6e74
  IsDeleted: false
- RecordId: a0514a6e-b6f3-4253-a236-059d6dfda605
  DisplayName: hero-carousel-4.jpg
  CheckSum: af210493d4034468edd79824f4b01a603394123b2a652faba8da7040ecfc74d1
  IsDeleted: false
- RecordId: fc98d5de-1c11-46a5-94bd-977bf76d92c8
  DisplayName: hero-carousel-3.jpg
  CheckSum: 375976f2b29f217bf586b2269fd68c0b77dfb3953b105b50cfb417df4fb6682e
  IsDeleted: false
- RecordId: a1753133-decd-f5c0-a890-af73b5c6bc7a
  DisplayName: hero-carousel-2.jpg
  CheckSum: 4017d5f2091ba8404a37ca38757267f545be0c14d8b20c9d977e5b34fa57c7e1
  IsDeleted: false
- RecordId: e0d26ce5-6275-1579-8201-853b04367836
  DisplayName: hero-carousel-1.jpg
  CheckSum: ea57a3857f9fae46a5dd596027aab0557bb9aad66ad22ad4fd0295b6c3e4b2aa
  IsDeleted: false
- RecordId: 9708f6ce-a102-ed11-82e6-6045bd0ea8e5
  DisplayName: Graph-1.png
  CheckSum: 56fdf07a012d1b8f40d014ad7819e4edf2d74ac04d7e7924161bd0491fe2e49e
  IsDeleted: false
- RecordId: 47fab672-71a8-7d02-acd5-27156071cd78
  DisplayName: glightbox.min.js
  CheckSum: 3d2e874a93324b175f171f0886b38df7dd73b42e0ef117b77f97f85d3c6a0e39
  IsDeleted: false
- RecordId: f48f70d7-f7a3-31ba-9883-299ee5b205fb
  DisplayName: glightbox.min.css
  CheckSum: 5a53ebad92f79c204e4ef0b824d4e560b4e0e0ceb6c018fa6418827a3631aed2
  IsDeleted: false
- RecordId: 9d08f6ce-a102-ed11-82e6-6045bd0ea8e5
  DisplayName: Geometric-4.png
  CheckSum: a4824dc97406f2be7bfc2646f6df645d98887d4ef70eefda0a2061d6ce5464c3
  IsDeleted: false
- RecordId: a008f6ce-a102-ed11-82e6-6045bd0ea8e5
  DisplayName: Geometric-2.png
  CheckSum: 4904d070f1f94236da2ec8c3b722067fbd7e1382fff04a43e2a80c3bde54239f
  IsDeleted: false
- RecordId: 29a1a9a4-0bd4-a472-bc9e-6c12245b4f78
  DisplayName: construction-2.jpg
  CheckSum: 78318c8fea99bbf435c73e96989014d6279a900c07b4dee9fdb6923f43be7e05
  IsDeleted: false
- RecordId: 5c71834e-91b2-3669-b9a3-0ff7633db349
  DisplayName: remodeling-2.jpg
  CheckSum: 80115f730e9fe98f6958350b4b5d70f9a330cf3522ef0087c4d42bd7e3abe06b
  IsDeleted: false
- RecordId: 7da75e45-538f-2854-90b8-5c0300197f2b
  DisplayName: design-1.jpg
  CheckSum: 7f478aa28a4c1603e302c9f8bbe5e285d1a6215cad6c6277fee8fe14168aec51
  IsDeleted: false
- RecordId: 1bcc1e53-d46d-4b25-b562-a3ee0eb0a05c
  DisplayName: repairs-1.jpg
  CheckSum: 89c2dd3ff17067d443bc294b84405f9995ccc48d1464aadfa6d9c6bcb1049e5b
  IsDeleted: false
- RecordId: 971e07de-f44e-243d-b95d-81720dbb84a2
  DisplayName: construction-1.jpg
  CheckSum: 61a5898120fda88fa94708d2e73febc978961f5cc90b5d056fb47ea5d8f7926f
  IsDeleted: false
- RecordId: e5058657-a82d-75b7-8553-5cdc71f19f73
  DisplayName: remodeling-1.jpg
  CheckSum: d8265e0db791a082108ddc48a0dcbe2afd8ce515b644ce87e3bc96d485962a53
  IsDeleted: false
- RecordId: cd01b8e9-a49f-e730-aa9d-04aa63f8aeb9
  DisplayName: features-4.jpg
  CheckSum: 2e5680a1d1f23a77056b0c9083cd5c746744912119425b5aff16b403c48b32dc
  IsDeleted: false
- RecordId: c561bb8e-cbbf-c93a-8902-703b7ab6132a
  DisplayName: features-3.jpg
  CheckSum: 79f21b01bd3c49a6128cad5cbb3204762d232614669074e04b3a143058ef8e6c
  IsDeleted: false
- RecordId: 477ca22b-5133-d52f-8793-b0a318411997
  DisplayName: features-2.jpg
  CheckSum: 3ff9e5bcab90016983ec2e274ccdba78a91d250c218e2a77264fe3eb6945420f
  IsDeleted: false
- RecordId: 126e1302-079c-d75b-9a4e-b6816f9d6531
  DisplayName: features-1.jpg
  CheckSum: dd8ad69e8f5f51a60b54bf1ce712f626a22c09f056b0782093b8981f3cc62526
  IsDeleted: false
- RecordId: 94a35157-299f-89a8-b04a-7198e9a1cfcf
  DisplayName: favicon.ico
  CheckSum: 84876b0d16acbba0498e1eccece2f1669ee9fc2e4d3c7c834d1c3481ee7a4b7d
  IsDeleted: false
- RecordId: 4108450b-628a-5935-80f3-8d9933ea5e04
  DisplayName: fa-solid-900.woff2
  CheckSum: cf9c78b75a2b992e7dd1545ff3a270e6b9bbb7ce6340bf799229c6a47c3d33a6
  IsDeleted: false
- RecordId: 827c7328-a047-3b65-92c5-3de1bd8b32f9
  DisplayName: design-3.jpg
  CheckSum: 7bca27daca552551dad1f109db722f69b3a9ca9246a77c868c37ae722cba1eaf
  IsDeleted: false
- RecordId: 1dc44be8-a6e9-d9b2-b2e2-0aaf53adef59
  DisplayName: design-2.jpg
  CheckSum: 0f0aab7d8e735644e9c21d50e525ae3c87a1361474570ad173af7702dd0a68db
  IsDeleted: false
- RecordId: 58c41ff7-96b4-764e-a632-25f4e3534865
  DisplayName: style.css
  CheckSum: 53b52fa4e47f6972f3001116b922b337b64b4845ee9c758d7cd1a1c0553d2af8
  IsDeleted: false
- RecordId: 1c22f078-7574-5e3c-b684-66346fa4f018
  DisplayName: construction-3.jpg
  CheckSum: a7999047984e004309062f4d328c8e516f1e5642d338cf2592345cc6004d8afb
  IsDeleted: false
- RecordId: 9f08f6ce-a102-ed11-82e6-6045bd0ea8e5
  DisplayName: Circle-3.png
  CheckSum: 1ec2f63e25dedfe147b6ff1e3e3113c9a29f1a814d9f76c9ba7043ebb43b298e
  IsDeleted: false
- RecordId: 9c08f6ce-a102-ed11-82e6-6045bd0ea8e5
  DisplayName: Circle-2.png
  CheckSum: 16038b56448bdac3b5e9ea51a108a8a1865d94666049d1b32c254d8aca93b044
  IsDeleted: false
- RecordId: 9a08f6ce-a102-ed11-82e6-6045bd0ea8e5
  DisplayName: Circle-1.png
  CheckSum: a92e886adda64e3cff7a8d37abf200fdcbc8b212fc3697d80e6efcaed737b2e2
  IsDeleted: false
- RecordId: 1ddf3f6e-8acf-b044-bc5f-97dcf56dd13c
  DisplayName: constructions-2.jpg
  CheckSum: f7abb8388be39d8b3dfe9fe3ea05d4acf26ff0ed439a021e0f1e1cfe6a9f6ab0
  IsDeleted: false
- RecordId: a108f6ce-a102-ed11-82e6-6045bd0ea8e5
  DisplayName: bootstrap.min.css
  CheckSum: a3e85c91a1b36812408a594b8458faf7b6b285206e1e830faf2e50ef9d6b3b8d
  IsDeleted: false
- RecordId: a678bfbc-7bea-bbf0-ab21-cdd70bcb01fa
  DisplayName: bootstrap.min.css
  CheckSum: 0eb741b0dce7300fcc6a793bd9d958088fba2b54100efcd9b0c283777755660d
  IsDeleted: false
- RecordId: 52ea376e-c427-6ba4-9950-2776ac466bb7
  DisplayName: bootstrap.bundle.min.js
  CheckSum: 50c32e2a89f22a75c8d06f56ed6676a54e0f6b6e74a4e1bf5482ca7ec6c2660c
  IsDeleted: false
- RecordId: 122b42b7-9b76-54e2-9672-957e5cb4ccf1
  DisplayName: bootstrap-icons.woff2
  CheckSum: 53eee024454eb7ac055c4bfc25b8ec56df94db1b5702df5b1e5c1ec6b7bf423a
  IsDeleted: false
- RecordId: 861dd346-3c44-c7f8-834e-747f21bf499c
  DisplayName: bootstrap-icons.woff
  CheckSum: c733b4d25bc7d385023eba889e4af1a1ede21468c8063673c8ac94bbafa0c747
  IsDeleted: false
- RecordId: 9b7407fa-0024-09d2-8cf4-ca7a7a6ce0c4
  DisplayName: bootstrap-icons.css
  CheckSum: 6df6a4a3c1369ac04f026edd7f30d2f7dc353b0f1059cbda68f7eb9780ad11a3
  IsDeleted: false
- RecordId: ae136335-c745-ba29-9eb9-feba52b7792a
  DisplayName: blog-3.jpg
  CheckSum: 36141f06db2c1ca39fd973c34d6713b99c13765a5d7ab70d303b9ee4097104cc
  IsDeleted: false
- RecordId: 9c2b8873-8307-4fa8-87cc-c113cbd91b47
  DisplayName: blog-2.jpg
  CheckSum: 026da55afa569c51b3a7addfbe6529aadd132600789d7ee32a37f8043952d036
  IsDeleted: false
- RecordId: ee2a10ac-e585-5ca5-b4bb-d5be9c1b7e68
  DisplayName: blog-1.jpg
  CheckSum: 2b0e7d6c98ad39398b54af7071f3c5b8af41f26dfdd06e4ab3d36831f822a5fb
  IsDeleted: false
- RecordId: 33d92a6b-3f5c-df95-9a19-9f30b0a5f4bf
  DisplayName: aos.js
  CheckSum: 9d239f8822b01044e5957cb0a88baf3353a8db4fe87c1bc7621aaa12e9568e16
  IsDeleted: false
- RecordId: 014a1c05-326d-baef-a2e2-01b6f5bd38eb
  DisplayName: aos.css
  CheckSum: 95a602efa827545fa73bb61302ef6952161d9ada12823ca92f9939c1ffe1a18e
  IsDeleted: false
- RecordId: c5316092-7106-6eb9-ba99-3756cade6a28
  DisplayName: alt-services.jpg
  CheckSum: ba36e9de093a315d12c1fcdbc830a234db5580b8c3e6300e1230bafff20484e2
  IsDeleted: false
- RecordId: 2c23c3e9-15da-7d1d-8a56-8918a5f8d889
  DisplayName: all.min.css
  CheckSum: 480931192b62306320fd7b2085c4a0452a34ce61eb6cffa4a6ae8de869a6701e
  IsDeleted: false
