adx_displayorder: 2
adx_enablerating: false
adx_enabletracking: false
adx_excludefromsearch: false
adx_feedbackpolicy: 756150005
adx_hiddenfromsitemap: false
adx_isroot: false
adx_name: Home
adx_pagetemplateid: 9d784685-f655-ed11-9562-6045bd0ea8e5
adx_partialurl: /
adx_publishingstateid: 3cf35c54-f355-ed11-9562-6045bd0ea8e5
adx_rootwebpageid: 81f35c54-f355-ed11-9562-6045bd0ea8e5
adx_sharedpageconfiguration: false
adx_title: Home
adx_webpageid: 82f35c54-f355-ed11-9562-6045bd0ea8e5
adx_webpagelanguageid: 91f35c54-f355-ed11-9562-6045bd0ea8e5
